<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- welcome content start from here -->

    <!-- header end -->
    <header class="header header-1 header-3">
        <div class="top-header d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="header-right-socail d-flex align-items-center">
                            <h6 class="font-la color-white fw-normal">Follow On:</h6>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="header-cta d-flex justify-content-end">
                            <ul>
                                <li><a><i class="icon-phone"></i> (+212)-226-3126</a></li>
                                <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-3.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>

                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Pages</a>

                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="table.html">Pricing Table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-project.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>

                                            <ul>
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-standard.html">Blog 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <a href="contact.html" class="header-btn">Get A Quote <i class="far fa-chevron-double-right"></i></a>
                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav mobile-nav-red">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <div class="header-gutter home"></div>
    <!-- header end -->

    <!-- banner-home start -->
    <section class="banner-home overflow-hidden pt-lg-100 pt-md-90 pt-sm-80 pt-xs-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="banner-home__content pb-lg-60 pb-md-50 pb-sm-45 pb-xs-40 wow fadeInLeft" data-wow-delay=".5s">
                        <h6 class="sub-title color-white mb-20 mb-sm-15 mb-xs-10 d-inline-block">Welcome To <span>Consulter</span> Consultancy</h6>
                        <h1 class="title color-white fw-bold mb-20 mb-sm-15 mb-xs-10">Build Up Your Business Strategy</h1>

                        <div class="description font-la color-white mb-45 mb-md-30 mb-sm-25 mb-xs-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>

                        <div class="theme-btn__wrapper d-flex flex-wrap">
                            <a href="blog.html" class="theme-btn fw-600 btn-red">Find Consultant <i class="far fa-chevron-double-right"></i></a>
                            <a href="about.html" class="theme-btn fw-600 btn-white-border">Read More <i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-xl-6">
                    <div class="banner-home__media">
                        <img src="assets/img/banner/banner-start.svg" class="img-fluid start" alt="">
                        <img src="assets/img/banner/banner-home.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-home end -->

    <div class="our-company-financial overflow-hidden">
        <div class="overly">
            <div class="container"></div>
        </div>
        <!-- financial-area start -->
        <section class="financial pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
            <div class="container">
                <div class="row mb-minus-30">
                    <div class="col-xl-4 col-md-6">
                        <div class="financial__item d-flex mb-30 wow fadeInUp" data-wow-delay=".3s" style="background-image: url(assets/img/home/financial__item-bg.png)">
                            <div class="icon">
                                <img src="assets/img/icon/growth.svg" alt="">
                                <!-- <i class="fal fa-analytics"></i> -->
                            </div>

                            <div class="text">
                                <h6 class="title color-pd_black mb-10 mb-xs-5">Business Strategy</h6>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="financial__item d-flex mb-30 wow fadeInUp" data-wow-delay=".5s" style="background-image: url(assets/img/home/financial__item-bg.png)">
                            <div class="icon">
                                <img src="assets/img/icon/planning-1.svg" alt="">
                                <!-- <i class="fal fa-analytics"></i> -->
                            </div>

                            <div class="text">
                                <h6 class="title color-pd_black mb-10 mb-xs-5">Financial Planning</h6>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="financial__item d-flex mb-30 wow fadeInUp" data-wow-delay=".7s" style="background-image: url(assets/img/home/financial__item-bg.png)">
                            <div class="icon">
                                <img src="assets/img/icon/international.svg" alt="">
                                <!-- <i class="fal fa-analytics"></i> -->
                            </div>

                            <div class="text">
                                <h6 class="title color-pd_black mb-10 mb-xs-5">International Business</h6>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- financial-area end -->

        <!-- our-company start -->
        <section class="our-company pb-xs-80 pb-100 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="our-company__meida wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/about/our-company-1.png" alt="" class="img-fluid">

                            <div class="years-experience overflow-hidden bg-red mt-20 mt-sm-10 mt-xs-10 text-center">
                                <div class="number mb-5 color-white">
                                    <span class="counter">23</span><sup>+</sup>
                                </div>

                                <h5 class="title color-white">Years Experience</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="our-company__meida border-radius wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/about/our-company-2.png" alt="" class="img-fluid">

                            <div class="horizental-bar bg-red"></div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="our-company__content mt-md-50 mt-sm-40 mt-xs-35 wow fadeInUp" data-wow-delay=".7s">
                            <span class="sub-title fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-20 d-block"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Know Our Company</span>
                            <h2 class="title color-pd_black mb-20 mb-sm-15 mb-xs-10">Our Company Provide High Quality Idea</h2>

                            <div class="descriiption font-la mb-30 mb-md-25 mb-sm-20 mb-xs-15">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div>

                            <div class="client-feedback d-flex flex-column flex-sm-row">
                                <div class="client-feedback__item client-feedback__item-two text-center">
                                    <div class="client-feedback__item-header">
                                        <span class="color-red font-la fw-600 text-uppercase">Success Project</span>
                                    </div>

                                    <div class="client-feedback__item-body">
                                        <div class="number mb-10 mb-xs-5 color-pd_black fw-600">+<span class="counter">95</span>%</div>
                                        <div class="description font-la mb-10 mb-xs-5">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                                        </div>
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="client-feedback__item client-feedback__item-two text-center">
                                    <div class="client-feedback__item-header">
                                        <span class="color-red font-la fw-600 text-uppercase">Customer Review</span>
                                    </div>

                                    <div class="client-feedback__item-body">
                                        <div class="number mb-10 mb-xs-5 color-pd_black fw-600">+<span class="counter">4.7</span></div>
                                        <div class="description font-la mb-10 mb-xs-5">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                                        </div>
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our-company end -->
    </div>

    <!-- planning-success start -->
    <section class="planning-success pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-130 overflow-hidden" style="background-image: url(assets/img/home/planning-success-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <div class="planning-success__content mb-xs-35 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="title mb-20 mb-sm-15 mb-xs-10 color-white">Good Business Planning Ensures Success.</h2>

                        <div class="description font-la color-white mb-40 mb-sm-30 mb-xs-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>

                        <a href="services.html" class="theme-btn btn-sm btn-red">View All Services <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="planning-success__video wow fadeInUp" data-wow-delay=".5s">
                        <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video mx-auto" data-effect="mfp-move-from-top"><i class="icon-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- planning-success end -->

    <!-- why-choose start -->
    <section class="why-choose why-choose__home pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-choose__content why-choose__content-home wow fadeInUp" data-wow-delay=".3s">
                        <div class="why-choose__text">
                            <span class="sub-title d-block fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our solutions</span>
                            <h2 class="title color-pd_black">Developing Solutions For The Future</h2>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="why-choose__content why-choose__content-home mt-md-25 mt-sm-20 mt-xs-20 wow fadeInUp" data-wow-delay=".5s">
                        <div class="description font-la">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>

                        <a href="services-2.html" class="theme-btn btn-sm btn-red mt-30 mt-sm-25 mt-xs-20">View All Services <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="why-choose__item-wrapper why-choose__item-two-wrapper d-grid justify-content-between mt-60 mt-md-50 mt-sm-40 mt-xs-30 wow fadeInUp" data-wow-delay=".7s">
                        <div class="why-choose__item why-choose__item-two" style="background-image: url(assets/img/home/why-choose__item-two-overly.png);">
                            <div class="icon mb-30 mb-lg-20 mb-md-10 mb-xs-5 color-red">
                                <i class="icon-consultation"></i>
                            </div>

                            <h6 class="title color-pd_black fw-600 mb-15 mb-xs-10">Business Consulting</h6>

                            <div class="description font-la mb-20 mb-sm-15 mb-xs-10">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntu.</p>
                            </div>

                            <a href="services-details.html" class="color-red d-block">Read More <i class="far fa-chevron-double-right"></i></a>
                        </div>

                        <div class="why-choose__item why-choose__item-two" style="background-image: url(assets/img/home/why-choose__item-two-overly.png);">
                            <div class="icon mb-30 mb-lg-20 mb-md-10 mb-xs-5 color-red">
                                <i class="icon-lawyer"></i>
                            </div>

                            <h6 class="title color-pd_black fw-600 mb-15 mb-xs-10">Lawyer Consulting</h6>

                            <div class="description font-la mb-20 mb-sm-15 mb-xs-10">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntu.</p>
                            </div>

                            <a href="services-details.html" class="color-red d-block">Read More <i class="far fa-chevron-double-right"></i></a>
                        </div>

                        <div class="why-choose__item why-choose__item-two" style="background-image: url(assets/img/home/why-choose__item-two-overly.png);">
                            <div class="icon mb-30 mb-lg-20 mb-md-10 mb-xs-5 color-red">
                                <i class="icon-financial"></i>
                            </div>

                            <h6 class="title color-pd_black fw-600 mb-15 mb-xs-10">Financial Consulting</h6>

                            <div class="description font-la mb-20 mb-sm-15 mb-xs-10">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntu.</p>
                            </div>

                            <a href="services-details.html" class="color-red d-block">Read More <i class="far fa-chevron-double-right"></i></a>
                        </div>

                        <div class="why-choose__item why-choose__item-two" style="background-image: url(assets/img/home/why-choose__item-two-overly.png);">
                            <div class="icon mb-30 mb-lg-20 mb-md-10 mb-xs-5 color-red">
                                <i class="icon-management"></i>
                            </div>

                            <h6 class="title -pd_black secondary-500 6b-15 mb-xs-10">IT Management</h6>

                            <div class="description font-la mb-20 mb-sm-15 mb-xs-10">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntu.</p>
                            </div>

                            <a href="services-details.html" class="color-red d-block">Read More <i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-choose end -->

    <!-- get-free end -->
    <section class="get-free get-free-home overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="get-free__content-wrapper overflow-hidden" style="background-image: url(assets/img/services/get-free-bg.png);">
                        <div class="get-free__content d-flex align-items-center justify-content-between">
                            <div class="get-free__content-text wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="title mb-10 mb-xs-5 color-white">Get Free Quote</h2>

                                <div class="description color-white font-la fw-500">
                                    Perfect solution for your Company
                                </div>
                            </div>

                            <div class="get-free__content-form wow fadeInUp" data-wow-delay=".3s">
                                <form class="d-flex flex-column flex-lg-row">
                                    <div class="single-personal-info">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="single-personal-info">
                                        <input type="email" placeholder="Your e-mail">
                                    </div>

                                    <button type="submit" class="theme-btn btn-sm">Get Quote <i class="far fa-chevron-double-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-free end -->

    <!-- work-process end -->
    <section class="work-process work-process-home bg-dark_red pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing__content mb-60 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title d-block fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Work Process</span>
                        <h2 class="title color-pd_black">How Our Services Work</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30 last_no_bullet">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item work-process__item-two mb-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon-wrapper d-flex">
                            <div class="icon">
                                <i class="icon-research"></i>
                            </div>

                            <button class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly-1.png)">Step - 1</button>
                        </div>

                        <div class="text">
                            <h6 class="title color-pd_black mb-15 mb-sm-10 mb-xs-5">Research Your Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item work-process__item-two mb-30 text-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon-wrapper d-flex">
                            <div class="icon">
                                <i class="icon-worker-1"></i>
                            </div>

                            <button class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly-1.png)">Step - 2</button>
                        </div>

                        <div class="text">
                            <h6 class="title color-pd_black mb-15 mb-sm-10 mb-xs-5">Identifying Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item work-process__item-two mb-30 text-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon-wrapper d-flex">
                            <div class="icon">
                                <i class="icon-outline"></i>
                            </div>

                            <button class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly-1.png)">Step - 3</button>
                        </div>

                        <div class="text">
                            <h6 class="title color-pd_black mb-15 mb-sm-10 mb-xs-5">Solutions Your Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item work-process__item-two mb-30 text-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon-wrapper d-flex">
                            <div class="icon">
                                <i class="icon-target-2"></i>
                            </div>

                            <button class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly-1.png)">Step - 4</button>
                        </div>

                        <div class="text">
                            <h6 class="title color-pd_black mb-15 mb-sm-10 mb-xs-5">Success Your Business</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-process end -->

    <!-- our-portfolio-home start -->
    <section class="our-portfolio-home pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="our-portfolio-home__content text-center mb-60 mb-sm-50 mb-xs-40 wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500  text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block color-red"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Portfolio</span>
                        <h2 class="title color-pd_black">Our Consulting Case Study</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="assets/img/home/our-portfolio-home__item-1.png" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex flex-row">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a href="blog-details.html">Business, Finance</a>
                                </div>

                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="blog-details.html">Business & Strategy</a></h5>
                                <div class="description font-la">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                                </div>
                            </div>

                            <div class="btn-link-share">
                                <a href="blog-details.html" class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly.png)">View Details <i class="icon-arrow-right-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30 wow fadeInUp" data-wow-delay=".5s">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="assets/img/home/our-portfolio-home__item-2.png" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex flex-row">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a href="blog-details.html">Financial solution</a>
                                </div>

                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="blog-details.html">Financial Reporting</a></h5>
                                <div class="description font-la">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                                </div>
                            </div>

                            <div class="btn-link-share">
                                <a href="blog-details.html" class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly.png)">View Details <i class="icon-arrow-right-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30 wow fadeInUp" data-wow-delay=".7s">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="assets/img/home/our-portfolio-home__item-3.png" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex flex-row">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a href="blog-details.html">Business, Consulting</a>
                                </div>

                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="blog-details.html">Business Consulting</a></h5>
                                <div class="description font-la">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                                </div>
                            </div>

                            <div class="btn-link-share">
                                <a href="blog-details.html" class="theme-btn color-pd_black" style="background-image: url(assets/img/home/theme-btn-overly.png)">View Details <i class="icon-arrow-right-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="our-portfolio-home__read-more text-center mt-50 mt-md-40 mt-sm-35 mt-xs-30 wow fadeInUp" data-wow-delay=".3s">
                        <a href="blog.html" class="theme-btn  btn-border">View All Project <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-portfolio-home end -->

    <!-- our-team-home-1 start -->
    <section class="our-team our-team-home-1 bg-dark_red pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-60 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Member</span>
                        <h2 class="title color-d_black">Professional Team</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-three text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                        <div class="media">
                            <img src="assets/img/team/team-item-10.jpg" class="img-fluid" alt="">

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn text-uppercase">View Ddetails <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-three text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/team/team-item-11.jpg" class="img-fluid" alt="">

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Nusrat Jahan</h5>
                                <span class="position color-white font-la fw-500">Assistent Manager, Finance</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn text-uppercase">View Ddetails <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-three text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".7s">
                        <div class="media">
                            <img src="assets/img/team/team-item-1.jpg" class="img-fluid" alt="">

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Richard Paul</h5>
                                <span class="position color-white font-la fw-500">Business Consulting</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn text-uppercase">View Ddetails <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-three text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".9s">
                        <div class="media">
                            <img src="assets/img/team/team-item-12.jpg" class="img-fluid" alt="">

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Elizabeth Linda</h5>
                                <span class="position color-white font-la fw-500">Consulter Agency</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn text-uppercase">View Ddetails <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->
            </div>
        </div>
    </section>
    <!-- our-team-home-1 end -->

    <!-- testimonial start -->
    <section class="testimonial test pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <div class="employee-friendly__content wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> testimonials</span>
                        <h2 class="title color-pd_black">What people say About Us</h2>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="slider-controls slider-controls-two mt-xs-15 wow fadeInUp" data-wow-delay=".3s">
                        <div class="testimonial-slider-arrows d-flex align-content-center justify-content-sm-end"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider-home-1 mt-65 mt-md-50 mt-sm-40 mt-xs-30 wow fadeInUp" data-wow-delay=".5s">
                        <div class="slider-item active">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-4.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-5.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-4.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-three">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-30 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-5.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <div class="starts">
                                                <ul>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <span class="name">Bm Ashik <span>- Company Ceo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <div class="can-help-overly-home overflow-hidden">
        <div class="can-help-overly">
            <div class="container"></div>
        </div>
        <!-- can-help start -->
        <section class="can-help can-help-home-1 pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
            <div class="can-help-background" style="background-image: url(assets/img/home/can-help-background.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="can-help__content  mb-sm-40 mb-xs-40 mb-md-45 mb-lg-50 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="title color-white mb-sm-15 mb-xs-10 mb-20">Experience The Evolution Of Your Business</h2>

                            <div class="description font-la mb-md-25 mb-sm-25 mb-xs-20 mb-lg-30 mb-40 color-white">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
                            </div>

                            <div class="can-help__content-btn-group d-flex flex-column flex-sm-row">
                                <a href="tel:+1235568824" class="theme-btn d-flex flex-column flex-md-row align-items-md-center">
                                    <div class="icon color-red">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-10 d-block fw-500 color-white">Call Us Everyday</span>
                                        <h5 class="fw-500 color-white">+123 556 8824</h5>
                                    </div>
                                </a>

                                <a href="mailto:consulter@gmail.com" class="theme-btn d-flex flex-column flex-md-row align-items-md-center">
                                    <div class="icon color-red">
                                        <i class="icon-email-1"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-10 d-block fw-500 color-white">Email Drop Us</span>
                                        <h5 class="fw-500 color-white">consulter@gmail.com</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5">
                        <div class="contact-form pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                            <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                                <h6 class="sub-title fw-500 color-red text-uppercase mb-15"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Get In Touch</h6>
                                <h3 class="title color-d_black">Free Consultation</h3>
                            </div>

                            <form>
                                <div class="single-personal-info">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-personal-info">
                                    <input type="email" placeholder="Your e-mail">
                                </div>
                                <div class="single-personal-info">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="single-personal-info">
                                    <textarea placeholder="Your Massage"></textarea>
                                </div>

                                <button type="submit" class="theme-btn btn-sm btn-red">Free Consultant <i class="far fa-chevron-double-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- can-help end -->

        <!-- blog-news start -->
        <section class="blog-news pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="blog-news__content text-center wow fadeInUp" data-wow-delay=".3s">
                            <span class="sub-title fw-500  text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block color-red"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Blog & News</span>
                            <h2 class="title color-d_black">Consulter Latest Blog & News</h2>
                        </div>
                    </div>
                </div>

                <div class="blog-news__bottom mt-60 mt-sm-50 mt-xs-40">
                    <div class="row mb-minus-30">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="blog-item blog-item-three mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/blog/blog-15.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="date">
                                        <span>27</span>
                                        <span>April</span>
                                        <span>2020</span>
                                    </div>
                                </div>

                                <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                    <div class="post-author mb-5">
                                        <a href="blog.html">Business, Consulting</a>
                                    </div>

                                    <h4><a href="blog.html">Consulted admitting wooded is power acuteness</a></h4>

                                    <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                        <a href="blog.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="blog-item blog-item-three mb-30 wow fadeInUp" data-wow-delay=".5s">
                                <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/blog/blog-16.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="date">
                                        <span>15</span>
                                        <span>March</span>
                                        <span>2021</span>
                                    </div>
                                </div>

                                <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                    <div class="post-author mb-5">
                                        <a href="blog.html">Business, Consulting</a>
                                    </div>

                                    <h4><a href="blog.html">Consulted admitting wooded is power acuteness</a></h4>

                                    <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                        <a href="blog.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="blog-item blog-item-three mb-30 wow fadeInUp" data-wow-delay=".7s">
                                <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/blog/blog-17.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="date">
                                        <span>24</span>
                                        <span>Sept</span>
                                        <span>2022</span>
                                    </div>
                                </div>

                                <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                    <div class="post-author mb-5">
                                        <a href="blog.html">Business, Consulting</a>
                                    </div>

                                    <h4><a href="blog.html">Consulted admitting wooded is power acuteness</a></h4>

                                    <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                        <a href="blog.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-news end -->
    </div>

    <!-- footer start -->
    <footer class="footer-1 footer-3 overflow-hidden" style="background-image: url(assets/img/footer/footer-bg-3.png);">
        <div class="overly">
            <div class="container"></div>
        </div>

        <div class="footer-top__box pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer-top__box-wrapper d-flex flex-column flex-sm-row text-center text-sm-start justify-content-sm-between align-items-center" style="background-image: url(assets/img/footer/footer-box-bg.png);">
                            <div class="text">
                                <h3 class="title color-white">Get updated Informed to Subscribe our Newsletter</h3>
                            </div>

                            <div class="theme-btn__wrapper d-flex flex-column">
                                <input type="email" class="theme-btn" placeholder="Your e-mail">
                                <a href="#" class="theme-btn">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid widget-description">
                        <a href="index.html" class="d-block mb-30 mb-xs-20">
                            <img src="assets/img/logo/footer-logo-3.png" alt="">
                        </a>

                        <div class="description font-la color-white mb-40 mb-sm-30 mb-xs-25">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
                        </div>

                        <a href="#" class="theme-btn btn-red btn-md fw-600">Purchase Now <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden mt-20 mt-sm-15 mt-xs-10">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>