<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- header end -->
    <header class="header header-1 transparent header-2">
        <div class="top-header d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="header-logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-9">
                        <div class="header-right-socail d-flex justify-content-end align-items-center">
                            <a class="header-contact d-none d-md-flex align-items-center">
                                <div class="icon color-yellow">
                                    <i class="icon-phone"></i>
                                </div>
                                <div class="text">
                                    <span class="mb-2 d-block fw-normal color-white">Call Us Today</span>
                                    <h5 class="fw-600 color-white">(232) 456-7890</h5>
                                </div>
                            </a>

                            <a href="mailto:consulter@gmail.com" class="header-contact d-none d-md-flex align-items-center">
                                <div class="icon color-yellow">
                                    <i class="icon-email"></i>
                                </div>
                                <div class="text">
                                    <span class="mb-2 d-block fw-normal color-white">E-mail Us</span>
                                    <h5 class="fw-600 color-white">consulter@gmail.com</h5>
                                </div>
                            </a>

                            <a class="header-contact d-none d-md-flex align-items-center">
                                <div class="icon color-yellow">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="text">
                                    <span class="mb-2 d-block fw-normal color-white">Our Address</span>
                                    <h5 class="fw-600 color-white">Sun City, USA</h5>
                                </div>
                            </a>

                            <a class="header-contact d-none d-md-flex align-items-center">
                                <div class="icon color-yellow">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="text">
                                    <span class="mb-2 d-block fw-normal color-white">Open Every Day</span>
                                    <h5 class="fw-600 color-white">8am : 12pm</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between border-top">
                            <div class="header-logo d-block d-xl-none">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-2.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="social-profile last_no_bullet d-xl-block d-none">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>

                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Pages</a>

                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="table.html">Pricing Table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-project.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>

                                            <ul>
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-standard.html">Blog 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="horizontal-bar"></div>

                                <a class="shop-cart">
                                    <i class="fal fa-shopping-cart"></i>
                                    <span class="number">2</span>
                                </a>

                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav mobile-nav-yellow">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <!-- banner slider start -->
    <section class="banner-slider__wrapper pt-0 pb-0 overflow-hidden">
        <div class="slider-controls">
            <div class="banner-slider-arrows d-flex flex-column"></div>
        </div>

        <div class="banner-slider overflow-hidden">
            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="number" data-animation="fadeInUp" data-delay="0.6s">01</div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content text-center">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s"><span>30 Years</span> Of Successful Business Consulting</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">A big Opportutnity for your Business Growth</h1>

                                <div class="theme-btn__wrapper d-flex justify-content-center">
                                    <a href="services.html" class="theme-btn btn-sm" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                    <a href="about.html" class="theme-btn btn-sm btn-white" data-animation="fadeInUp" data-delay="1.5s">Get A Quote <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="number" data-animation="fadeInUp" data-delay="0.6s">01</div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content text-center">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s"><span>30 Years</span> Of Successful Business Consulting</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">A big Opportutnity for your Business Growth</h1>

                                <div class="theme-btn__wrapper d-flex justify-content-center">
                                    <a href="services.html" class="theme-btn btn-sm" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                    <a href="about.html" class="theme-btn btn-sm btn-white" data-animation="fadeInUp" data-delay="1.5s">Get A Quote <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="number" data-animation="fadeInUp" data-delay="0.6s">01</div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content text-center">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s"><span>30 Years</span> Of Successful Business Consulting</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">A big Opportutnity for your Business Growth</h1>

                                <div class="theme-btn__wrapper d-flex justify-content-center">
                                    <a href="services.html" class="theme-btn btn-sm" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                    <a href="about.html" class="theme-btn btn-sm btn-white" data-animation="fadeInUp" data-delay="1.5s">Get A Quote <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner slider end -->

    <!-- about-us start -->
    <section class="about-us pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-us__content  mb-lg-60 mb-md-50 mb-sm-40 mb-xs-30 wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> About Us</span>
                        <h2 class="title color-secondary mb-20 mb-sm-15 mb-xs-10">We Create a Culture That Inspires Us To Work Smart Together</h2>

                        <div class="description font-la mb-50 mb-sm-40 mb-xs-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>

                        <div class="circle-chart__wrapper d-flex flex-wrap justify-content-between mb-60 mb-md-50 mb-sm-40 mb-xs-30">
                            <div class="circle-chart__item d-flex align-items-center">
                                <div class="chart-wrapper">
                                    <div class="chart" data-percent="87" data-scale-color="#ffb400">87%</div>
                                </div>
                                <h6 class="title color-secondary">Digital Consultancy</h6>
                            </div>

                            <div class="circle-chart__item d-flex align-items-center">
                                <div class="chart-wrapper">
                                    <div class="chart" data-percent="79" data-scale-color="#ffb400">79%</div>
                                </div>
                                <h6 class="title color-secondary">Business Consulting</h6>
                            </div>
                        </div>

                        <a href="about.html" class="theme-btn  btn-yellow-transparent fw-600">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="about-us__media d-flex align-content-center justify-content-center align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/home-2/about-media.png" class="img-fluid" alt="">
                        </div>

                        <div class="expert-team expert-team-one text-center" style="background-image: url(assets/img/home-2/expert-team-1.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>100</span>+</div>
                            <h6 class="title font-la color-white">Expert Team Members</h6>
                        </div>

                        <div class="expert-team expert-team-two text-center" style="background-image: url(assets/img/home-2/expert-team-2.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>150</span>k</div>
                            <h6 class="title font-la color-white">Clients Satisfaction Survey In Consulting Organization</h6>
                        </div>

                        <div class="expert-team expert-team-three text-center" style="background-image: url(assets/img/home-2/expert-team-3.png)">
                            <div class="number color-white mb-10 mb-xs-5 fw-600"><span>30</span>+</div>
                            <h6 class="title font-la color-white">Years Experiance Our Company</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us end -->

    <!-- our-provide start -->
    <section class="similar-work services-work bg-dark_white pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-135 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="employee-friendly__content mb-65 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Services</span>
                        <h2 class="title color-d_black">Our Provide Specialized</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-lg-4 col-md-6">
                    <div class="similar-work__item mb-30 d-flex justify-content-between flex-column wow fadeInUp" data-wow-delay=".3s">
                        <div class="top d-flex align-items-center">
                            <div class="icon color-white text-center bg-yellow">
                                <i class="fal fa-analytics"></i>
                            </div>

                            <h4 class="title color-secondary"><a href="services.html">Finance & Strategy Service</a></h4>
                        </div>

                        <div class="bottom">
                            <div class="media overflow-hidden">
                                <img src="assets/img/services/services-4.png" class="img-fluid" alt="">
                            </div>

                            <div class="text pt-30 pr-30 pb-30 pl-30 pt-sm-20 pt-xs-15 pr-sm-20 pr-xs-15 pb-sm-20 pb-xs-15 pl-sm-20 pl-xs-15 font-la">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                            </div>

                            <a href="services.html" class="theme-btn text-center fw-600 btn-yellow">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="similar-work__item mb-30 d-flex justify-content-between flex-column wow fadeInUp" data-wow-delay=".5s">
                        <div class="top d-flex align-items-center">
                            <div class="icon color-white text-center bg-yellow">
                                <i class="icon-planning"></i>
                            </div>

                            <h4 class="title color-secondary"><a href="services.html">Business Planning, Strategy & Execution</a></h4>
                        </div>

                        <div class="bottom">
                            <div class="media overflow-hidden">
                                <img src="assets/img/services/services-5.png" class="img-fluid" alt="">
                            </div>

                            <div class="text pt-30 pr-30 pb-30 pl-30 pt-sm-20 pt-xs-15 pr-sm-20 pr-xs-15 pb-sm-20 pb-xs-15 pl-sm-20 pl-xs-15 font-la">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                            </div>

                            <a href="services.html" class="theme-btn text-center fw-600 btn-yellow">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="similar-work__item mb-30 d-flex justify-content-between flex-column wow fadeInUp" data-wow-delay=".7s">
                        <div class="top d-flex align-items-center">
                            <div class="icon color-white text-center bg-yellow">
                                <i class="icon-outline"></i>
                            </div>

                            <h4 class="title color-secondary"><a href="services.html">Financial Projections And Analysis</a></h4>
                        </div>

                        <div class="bottom">
                            <div class="media overflow-hidden">
                                <img src="assets/img/services/services-6.png" class="img-fluid" alt="">
                            </div>

                            <div class="text pt-30 pr-30 pb-30 pl-30 pt-sm-20 pt-xs-15 pr-sm-20 pr-xs-15 pb-sm-20 pb-xs-15 pl-sm-20 pl-xs-15 font-la">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                            </div>

                            <a href="services.html" class="theme-btn text-center fw-600 btn-yellow">Discover More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="theme-btn-wrapper mt-50 mt-md-40 mt-sm-30 mt-xs-25 text-center wow fadeInUp" data-wow-delay=".3s">
                        <a href="services.html" class="theme-btn btn-transparent fw-600"><i class="far fa-sync-alt"></i> More Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-provide end -->

    <!-- why-choose start -->
    <section class="why-choose pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="why-choose__media-wrapper d-flex flex-column wow fadeInUp" data-wow-delay=".3s">
                        <div class="gallery-bar bg-yellow"></div>

                        <div class="why-choose__media">
                            <img src="assets/img/services/why-choose-1.png" alt="" class="img-fluid">
                        </div>

                        <div class="global-country text-center bg-yellow">
                            <div class="number mb-5 color-white"><span class="counter">120</span>+</div>
                            <h6 class="title color-white font-la">Global Country in <br>Our Company</h6>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="why-choose__content mt-lg-60 mt-md-50 mt-sm-40 mt-xs-35 wow fadeInUp" data-wow-delay=".5s">
                        <div class="why-choose__text mb-40 mb-md-35 mb-sm-30 mb-xs-30">
                            <span class="sub-title d-block fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-lg-20 mb-25"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Why choose us</span>
                            <h2 class="title color-pd_black">Developing Solutions For The Future</h2>

                            <div class="description font-la mt-20 mt-sm-15 mt-xs-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </div>
                        </div>

                        <div class="why-choose__item-wrapper d-grid justify-content-between">
                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-consultation"></i>
                                </div>

                                <h5 class="title color-secondary fw-500 mb-10">Business Consulting</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>

                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-lawyer"></i>
                                </div>

                                <h5 class="title color-secondary fw-500 mb-10">Lawyer Consulting</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>

                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-financial"></i>
                                </div>

                                <h5 class="title color-secondary fw-500 mb-10">Financial Consulting</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>

                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-management"></i>
                                </div>

                                <h5 class="title color-d_black secondary-500 mb-10">IT Management</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-choose end -->

    <!-- counter-area start -->
    <div class="counter-area pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item counter-area__item-two d-flex align-items-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon color-yellow">
                            <i class="icon-process-1"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-yellow"><span class="counter">5620</span>+</div>
                            <div class="description font-la">Successful Project</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item counter-area__item-two d-flex align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon color-yellow">
                            <i class="icon-support-2"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-yellow"><span class="counter">150</span>+</div>
                            <div class="description font-la">Expert Consulter</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item counter-area__item-two d-flex align-items-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon color-yellow">
                            <i class="icon-coffee-2"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-yellow"><span class="counter">96</span>+</div>
                            <div class="description font-la">Cup Of Cofee</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item counter-area__item-two d-flex align-items-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon color-yellow">
                            <i class="icon-teamwork-1"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-yellow"><span class="counter">3225</span>+</div>
                            <div class="description font-la">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-area end -->

    <!-- our-porfolio start -->
    <section class="our-team our-porfolio pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-135 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-65 mb-md-50 mb-sm-40 mb-xs-30 text-center mx-auto wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Portfolio</span>
                        <h2 class="title color-d_black">We've Done Lot’s Of Awesome Case Study</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-porfolio__slider wow fadeInUp" data-wow-delay=".5s">
            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-1.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Financial solution</span>
                            <h5 class="title color-secondary">Financial Reporting</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-2.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Business, Finance</span>
                            <h5 class="title color-secondary">Business & Strategy</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-3.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Business, Consulting</span>
                            <h5 class="title color-secondary">Business Consulting</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-1.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Financial solution</span>
                            <h5 class="title color-secondary">Financial Reporting</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-2.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Business, Finance</span>
                            <h5 class="title color-secondary">Business & Strategy</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="slider-item">
                <div class="our-project__item overflow-hidden">
                    <img src="assets/img/portfolio/portfolio-3.png" alt="">

                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <span class="fw-500 color-yellow d-block mb-10 text-uppercase">Business, Consulting</span>
                            <h5 class="title color-secondary">Business Consulting</h5>
                        </div>

                        <a href="our-project.html" class="theme-btn"><i class="icon-arrow-right-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-porfolio end -->

    <!-- our-team-home-2 start -->
    <section class="our-team our-team-home-2 bg-dark_yellow pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-135 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-65 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Our Member</span>
                        <h2 class="title color-d_black">Professional Team</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-two text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                        <div class="media">
                            <img src="assets/img/team/team-item-1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-two text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/team/team-item-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Nusrat Jahan</h5>
                                <span class="position color-white font-la fw-500">Assistent Manager, Finance</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-two text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".7s">
                        <div class="media">
                            <img src="assets/img/team/team-item-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Richard Paul</h5>
                                <span class="position color-white font-la fw-500">Business Consulting</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item team-item-two text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".9s">
                        <div class="media">
                            <img src="assets/img/team/team-item-9.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Elizabeth Linda</h5>
                                <span class="position color-white font-la fw-500">Consulter Agency</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->
            </div>
        </div>
    </section>
    <!-- our-team-home-2 end -->

    <!-- work-process end -->
    <section class="work-process pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-100 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing__content mb-60 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title d-block fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-lg-20 mb-25"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Our Work Process</span>
                        <h2 class="title color-d_black">How Our Services Work</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item mb-70 text-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon mx-auto">
                            <i class="icon-research"></i>
                        </div>

                        <div class="text">
                            <h6 class="title color-secondary mb-15 mb-sm-10 mb-xs-5">Research Your Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>

                        <button class="theme-btn btn-black text-uppercase">Step - 1</button>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item mb-70 text-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon mx-auto">
                            <i class="icon-worker-1"></i>
                        </div>

                        <div class="text">
                            <h6 class="title color-secondary mb-15 mb-sm-10 mb-xs-5">Identifying Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>

                        <button class="theme-btn btn-black text-uppercase">Step - 2</button>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item mb-70 text-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon mx-auto">
                            <i class="icon-outline"></i>
                        </div>

                        <div class="text">
                            <h6 class="title color-secondary mb-15 mb-sm-10 mb-xs-5">Solutions Your Problem</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>

                        <button class="theme-btn btn-black text-uppercase">Step - 3</button>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="work-process__item mb-70 text-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon mx-auto">
                            <i class="icon-target-2"></i>
                        </div>

                        <div class="text">
                            <h6 class="title color-secondary mb-15 mb-sm-10 mb-xs-5">Success Your Business</h6>

                            <div class="description font-la">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
                            </div>
                        </div>

                        <button class="theme-btn btn-black text-uppercase">Step - 4</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-process end -->

    <!-- testimonial start -->
    <section class="testimonial bg-dark_yellow pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <div class="employee-friendly__content wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> testimonials</span>
                        <h2 class="title color-secondary">Check whatclient say</h2>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="slider-controls mt-xs-15 wow fadeInUp" data-wow-delay=".3s">
                        <div class="testimonial-slider-arrows d-flex align-content-center justify-content-sm-end"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider-home-2 mt-65 mt-md-50 mt-sm-40 mt-xs-30 wow fadeInUp" data-wow-delay=".5s">
                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-4.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Elizabeth Linda</h6>
                                            <span class="position font-la fw-500 color-d_black">Company Manager</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/discord.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-5.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Stephen Larry</h6>
                                            <span class="position font-la fw-500 color-d_black">Sr. Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-4.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Elizabeth Linda</h6>
                                            <span class="position font-la fw-500 color-d_black">Company Manager</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/discord.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item testimonial-item-two">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-5.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Stephen Larry</h6>
                                            <span class="position font-la fw-500 color-d_black">Sr. Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- pricing start -->
    <section class="pricing pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing__content mb-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title d-block fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-lg-20 mb-25"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Pricing Table</span>
                        <h2 class="title color-d_black">Pricing & Plans</h2>

                        <div class="pricing__controller d-flex flex-wrap mt-60 mt-md-50 mt-sm-40 mt-xs-30">
                            <button class="theme-btn border-yellow active" id="monthly-btn">Monthly Plan</button>
                            <button class="theme-btn border-yellow" id="yearly-btn">Yearly Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-item-wraper">
                <div class="row mb-minus-30" id="monthly">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Basic Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$29.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="icon-close-3"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden standard-plan wow fadeInUp" data-wow-delay=".5s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Standard Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$49.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden professional wow fadeInUp" data-wow-delay=".7s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Professional</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$99.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->
                </div>

                <div class="row mb-minus-30 hide" id="yearly">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Basic Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$50.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="icon-close-3"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden standard-plan wow fadeInUp" data-wow-delay=".5s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Standard Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$99.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card pricing__card-yellow d-flex flex-column justify-content-between mb-30 overflow-hidden professional wow fadeInUp" data-wow-delay=".7s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Professional</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-4.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$999.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

    <!-- blog-news start -->
    <section class="blog-news pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden" style="background-image: url(assets/img/home-3/blog-new-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="blog-news__content text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500  text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block color-yellow"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Blog & News</span>
                        <h2 class="title color-d_black">Consulter Latest Blog & News</h2>
                    </div>
                </div>
            </div>

            <div class="blog-news__bottom mt-60 mt-sm-50 mt-xs-40">
                <div class="row mb-minus-30">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item blog-item-two mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-12.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>27</span>
                                    <span>April</span>
                                    <span>2020</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-standard.html">Business, Consulting</a>
                                </div>

                                <h4><a href="blog-standard.html">Consulted admitting wooded is power acuteness</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-standard.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item blog-item-two mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-13.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>15</span>
                                    <span>March</span>
                                    <span>2021</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-standard.html">Business, Consulting</a>
                                </div>

                                <h4><a href="blog-standard.html">Consulted admitting wooded is power acuteness</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-standard.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item blog-item-two mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-14.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>24</span>
                                    <span>Sept</span>
                                    <span>2022</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-standard.html">Business, Consulting</a>
                                </div>

                                <h4><a href="blog-standard.html">Consulted admitting wooded is power acuteness</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-standard.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-news end -->

    <!-- footer start -->
    <footer class="footer-1 footer-2 overflow-hidden" style="background-image: url(assets/img/footer/footer-bg-2.png);">
        <div class="footer-top__cta mb-80 mb-lg-60 mb-sm-50 mb-xs-40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-top__cta-content-wrapper pb-45">
                            <div class="footer-top__cta-content text-center mx-auto wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="title color-white mb-20 mb-sm-10 mb-xs-5">Feel Free To Contatct Us</h2>
                                <div class="description color-white font-la mb-40 mb-md-30 mb-sm-25 mb-xs-20 fw-500 mx-auto">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                </div>

                                <a href="contact.html" class="theme-btn btn-sm btn-yellow">Contact Us <i class="fab fa-telegram-plane"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top mb-xs-25 mb-sm-30 mb-md-35 mb-lg-40 mb-50 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-footer-wid site_info_box">
                            <a href="index.html" class="d-block mb-20">
                                <img src="assets/img/logo/footer-logo-2.png" alt="">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-footer-wid newsletter_widget">
                            <h6 class="title d-flex align-items-center color-white mb-30"><img src="assets/img/icon/notification-2.svg" alt=""> keep up to date - get updates with latest topics.</h6>

                            <div class="newsletter_box">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address" required>
                                    <button class="theme-btn btn-yellow" type="submit">Subscribe Now <i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid contact_widget">
                        <h4 class="wid-title mb-30 color-white">Working Time</h4>

                        <div class="contact-wrapper pt-30 pr-30 pb-30 pl-30">
                            <div class="wid-contact pb-30 mb-25">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Sunday Close</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>