<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- header end -->
    <header class="header header-1 transparent header-3 hover-color-green">
        <div class="top-header d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="header-cta">
                            <ul>
                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                                <li><a><i class="fal fa-clock"></i> Sun – Sat: 9.00 – 12.00</a></li>
                                <!-- <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="header-right-socail d-flex justify-content-end align-items-center">
                            <h6 class="font-la color-white fw-600">Follow On:</h6>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>

                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Pages</a>

                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="table.html">Pricing Table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-project.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>

                                            <ul>
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-standard.html">Blog 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="horizontal-bar d-none d-md-block"></div>

                                <a href="tel:+1235568824" class="header-contact d-none d-md-flex align-items-center">
                                    <div class="icon color-primary">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-2 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>

                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <!-- page-banner start -->
    <section class="banner overflow-hidden" style="background-image: url(assets/img/banner/banner-3.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner__content wow fadeInLeft" data-wow-delay=".5s">
                        <span class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block">Welcome To Consulter</span>
                        <h1 class="title color-d_black mb-sm-10 mb-xs-5 mb-15 wow fadeInUp">Best Grow Your <span>Business</span></h1>

                        <div class="description font-la mb-40 mb-lg-35 mb-sm-30 mb-xs-25">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <a href="about.html" class="theme-btn">Free Consultation <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page-banner end -->

    <!-- competitive-edge start -->
    <section class="competitive-edge overflow-hidden">
        <div class="container">
            <div class="row align-items-end mb-minus-30">
                <div class="col-xxl-4 col-lg-6">
                    <div class="competitive-edge__item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".3s">
                        <div class="left d-flex align-items-center">
                            <div class="icon color-primary">
                                <i class="icon-process-1"></i>
                            </div>
                            <h6 class="title text-capitalize color-d_black">Build Your Business With Right Way</h6>
                        </div>

                        <a href="about.html" class="arrow-right">
                            <i class="icon-arrow-right-2"></i>
                        </a>
                    </div>
                </div>

                <div class="col-xxl-4 col-lg-6">
                    <div class="competitive-edge__item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay=".5s">
                        <div class="left d-flex align-items-center">
                            <div class="icon color-primary">
                                <i class="like-comment"></i>
                            </div>
                            <h6 class="title text-capitalize color-d_black">We Take Care and Growth Your Business</h6>
                        </div>

                        <a href="about.html" class="arrow-right">
                            <i class="icon-arrow-right-2"></i>
                        </a>
                    </div>
                </div>

                <div class="col-xxl-4 col-lg-12">
                    <div class="competitive-edge__item d-flex competitive-edge__item-video justify-content-between flex-column wow fadeInUp" data-wow-delay=".7s">
                        <div class="left">
                            <h6 class="title text-capitalize color-white mb-10 mb-xs-5">find a new competitive edge</h6>
                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
                            </div>
                        </div>

                        <div class="arrow-right d-flex justify-content-between flex-row align-items-end">
                            <span>Watch Video  <!-- <i class="icon-arrow-right"></i> --><img src="assets/img/icon/arrow-right-big-alt.svg" alt=""></span>
                            <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video" data-effect="mfp-move-from-top"><i class="icon-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- competitive-edge end -->

    <!-- employee-friendly start -->
    <section class="employee-friendly pt-xs-80 pt-sm-100 pt-md-100 pt-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <div class="employee-friendly__content wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Services</span>
                        <h2 class="title color-d_black">Employee Friendly <span>Service</span></h2>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="slider-controls mt-sm-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="slider-arrows d-flex align-content-center justify-content-sm-end"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="employee-friendly__slider mt-65 mt-md-50 mt-sm-40 mt-xs-30 wow fadeInUp" data-wow-delay=".5s">
                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="fal fa-analytics"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Finance &amp; Strategy Service</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/services/services-2.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="icon-planning"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Business Planning, Strategy &amp; Execution</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/project-details/project-details-2.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="icon-outline"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Financial Projections And Analysis</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/project-details/project-details-3.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="fal fa-analytics"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Finance &amp; Strategy Service</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/services/services-2.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="icon-planning"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Business Planning, Strategy &amp; Execution</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/project-details/project-details-2.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="similar-work__item reade-more-hidden d-flex justify-content-between flex-column">
                                <div class="top d-flex align-items-center">
                                    <div class="icon color-white text-center">
                                        <i class="icon-outline"></i>
                                    </div>

                                    <h4 class="title color-d_black"><a href="services.html">Financial Projections And Analysis</a></h4>
                                </div>

                                <div class="bottom">
                                    <div class="media overflow-hidden">
                                        <img src="assets/img/project-details/project-details-3.png" class="img-fluid" alt="">
                                    </div>

                                    <a href="services.html" class="theme-btn text-center fw-600">Read Details <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- employee-friendly end -->


    <!-- company-skill start -->
    <section class="company-skill company-skill-home-3 pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-90 overflow-hidden">
        <div class="container">
            <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video" data-effect="mfp-move-from-top"><i class="icon-play"></i></a>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="our-company__meida wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/about/our-company-1.png" alt="" class="img-fluid">

                        <div class="years-experience overflow-hidden mt-20 mt-sm-10 mt-xs-10 text-center">
                            <div class="number mb-5 color-white">
                                <span class="counter">23</span><sup>+</sup>
                            </div>

                            <h5 class="title color-white">Years Experience</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="our-company__meida border-radius wow fadeInUp" data-wow-delay=".5s">
                        <img src="assets/img/about/our-company-2.png" alt="" class="img-fluid">

                        <div class="horizental-bar"></div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="company-skill__content mt-md-50 mt-sm-45 mt-xs-40 ml-auto wow fadeInUp" data-wow-delay=".7s">
                        <span class="sub-title d-block fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-20"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt="">Company Skills</span>
                        <h2 class="title color-pd_black mb-25 mb-xs-10 mb-sm-15">Our Company Provide <span>High Quality Idea</span></h2>

                        <div class="description font-la">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>

                        <div class="progress-bar__wrapper mt-40 mt-sm-35 mt-xs-30">
                            <div class="single-progress-bar mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="title color-d_black mb-10">Web Design</h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%">
                                        <span class="placeholder" style="left: 80%">80%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="single-progress-bar mb-30 wow fadeInUp" data-wow-delay=".5s">
                                <h6 class="title color-d_black mb-10">Web Development</h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="max-width: 55%">
                                        <span class="placeholder" style="left: 55%">55%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="single-progress-bar mb-30 wow fadeInUp" data-wow-delay=".7s">
                                <h6 class="title color-d_black mb-10">Web Application</h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%">
                                        <span class="placeholder" style="left: 90%">90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- company-skill end -->

    <!-- counter-area start -->
    <div class="counter-area pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item d-flex align-items-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon color-primary">
                            <i class="icon-process-1"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-primary"><span class="counter">5620</span>+</div>
                            <div class="description font-la">Successful Project</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item d-flex align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="icon color-primary">
                            <i class="icon-support-2"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-primary"><span class="counter">150</span>+</div>
                            <div class="description font-la">Expert Consulter</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item d-flex align-items-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon color-primary">
                            <i class="icon-coffee-2"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-primary"><span class="counter">96</span>+</div>
                            <div class="description font-la">Cup Of Cofee</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="counter-area__item d-flex align-items-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon color-primary">
                            <i class="icon-teamwork-1"></i>
                        </div>

                        <div class="text text-center">
                            <div class="number fw-600 color-primary"><span class="counter">3225</span>+</div>
                            <div class="description font-la">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-area end -->

    <!-- blog-news start -->
    <section class="blog-news bg-dark_white pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <div class="blog-news__content wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Our Portfolio</span>
                        <h2 class="title color-d_black">Amazing Work <span>Showcase</span></h2>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="blog-news__content mt-md-25 mt-sm-15 mt-xs-10 text-start text-lg-end wow fadeInUp" data-wow-delay=".3s">
                        <a href="our-project.html" class="theme-btn">View All Sowcase <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="blog-news__bottom mt-65 mt-sm-50 mt-xs-40">
                <div class="row mb-minus-30">
                    <div class="col-lg-4 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/projects/project-1.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Business & Strategy</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/projects/project-2.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Business & Strategy</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <img src="assets/img/projects/project-3.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Strategy</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <img src="assets/img/projects/project-4.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Business</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/projects/project-5.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Business & Strategy</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="our-project__item overflow-hidden mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/projects/project-6.png" alt="">

                            <div class="content d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <span class="fw-500 color-primary d-block mb-10 text-uppercase">Business, Finance</span>
                                    <h5 class="title color-d_black">Business & Strategy</h5>
                                </div>

                                <a href="our-project.html" class="theme-btn"><img src="assets/img/icon/arrow-right-top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-news end -->

    <!-- our-team start -->
    <section class="our-team our-team-home-3 pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-65 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Our Team</span>
                        <h2 class="title color-d_black">Meet Our Team <span>Member</span></h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <a href="team-details.html" class="team-item team-about-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                        <div class="media">
                            <img src="assets/img/about/about-member-1.png" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>

                            <div class="right">
                                <div class="icon">
                                    <i class="icon-arrow-right-2"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <a href="team-details.html" class="team-item team-about-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/about/about-member-2.png" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Nusrat Jahan</h5>
                                <span class="position color-white font-la fw-500">Assistent Manager, Finance</span>
                            </div>

                            <div class="right">
                                <div class="icon">
                                    <i class="icon-arrow-right-2"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <a href="team-details.html" class="team-item team-about-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".7s">
                        <div class="media">
                            <img src="assets/img/about/about-member-3.png" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>

                            <div class="right">
                                <div class="icon">
                                    <i class="icon-arrow-right-2"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <a href="team-details.html" class="team-item team-about-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".9s">
                        <div class="media">
                            <img src="assets/img/about/about-member-4.png" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>

                            <div class="right">
                                <div class="icon">
                                    <i class="icon-arrow-right-2"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- team-item -->
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="our-team__btn-wrapper text-center mt-70 mt-md-50 mt-sm-40 mt-xs-30 wow fadeInUp" data-wow-delay=".3s">
                        <a href="team.html" class="theme-btn">See All Member <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-team end -->

    <!-- testimonial start -->
    <section class="testimonial bg-dark_white pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-110 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial__content mb-60 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h6 class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Testimonials</h6>
                        <h2 class="title color-d_black">Consulter <span>Customer Feedback</span></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container_testimonial">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider wow fadeInUp" data-wow-delay=".5s">
                        <div class="slider-item">
                            <div class="testimonial__item">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam </h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/discord.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border--primary">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-2.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border-red">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-3.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border--primary">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-2.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border-red">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-3.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- client-brand start -->
    <div class="client-brand bg-dark_white pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="client-brand__slider wow fadeInUp" data-wow-delay=".5s" data-slick='{
                        "dots": "false", 
                        "arrows": "false",
                        "autoplay": "true",
                        "slidesToShow": 6,
                        "infinite": "true",
                        "slidesToScroll": 1,
                        "autoplaySpeed": 500,
                        "responsive": [
                            {
                                "breakpoint": 1300,
                                "settings": {
                                "slidesToShow": 5
                                }
                            },    
                            {
                            "breakpoint": 1200,
                            "settings": {
                                "slidesToShow": 4
                            }
                            },
                            {
                                "breakpoint": 992,
                                "settings": {
                                "slidesToShow": 3
                                }
                            },
                            {
                                "breakpoint": 768,
                                "settings": {
                                "slidesToShow": 2
                                }
                            },
                            {
                            "breakpoint": 481,
                            "settings": {
                                "slidesToShow": 1
                            }
                            }
                        ]
                        }'>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client-brand end -->

    <!-- delivery start -->
    <section class="delivery pt-xs-80 pb-sm-100 pt-md-100 pt-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="delivery__content mb-65 mb-md-60 mb-sm-50 mb-xs-40 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="title">From Strategy to Delivery <span>On Time Every Time</span></h2>
                    </div>

                    <div class="delivery__media">
                        <img src="assets/img/home-3/delivery.png" class="img-fluid" alt="">

                        <div class="delivery__media-theme-btn-wrapper">
                            <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video" data-effect="mfp-move-from-top"><img src="assets/img/icon/play-transparent.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- delivery end -->

    <section class="can-help can-help-home-3 bg-dark_white pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="can-help__content  mb-sm-40 mb-xs-40 mb-md-45 mb-lg-50 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="title color-d_black mb-sm-15 mb-xs-10 mb-20">Experience The Evolution Of Your Business</h2>

                        <div class="description font-la mb-md-25 mb-sm-25 mb-xs-20 mb-lg-30 mb-50">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
                        </div>

                        <div class="help-text mb-md-25 mb-sm-25 mb-xs-20 mb-lg-25 mb-40">
                            <a href="contact.html"><img src="assets/img/icon/question-comment.svg" class="img-fluid mr-xs-10 mr-20" alt="">Need help? <span>Contact Us</span></a>
                        </div>

                        <div class="can-help__content-btn-group d-flex flex-column flex-sm-row">
                            <a href="tel:+1235568824" class="theme-btn d-flex flex-column flex-md-row align-items-md-center">
                                <div class="icon">
                                    <i class="icon-call"></i>
                                    <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                </div>
                                <div class="text">
                                    <span class="font-la mb-10 d-block fw-500 color-d_black">Call Us Everyday</span>
                                    <h5 class="fw-500 color-d_black">+123 556 8824</h5>
                                </div>
                            </a>

                            <a href="mailto:consulter@gmail.com" class="theme-btn d-flex flex-column flex-md-row align-items-md-center">
                                <div class="icon">
                                    <i class="icon-email-1"></i>
                                    <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                </div>
                                <div class="text">
                                    <span class="font-la mb-10 d-block fw-500 color-d_black">Email Drop Us</span>
                                    <h5 class="fw-500 color-d_black">consulter@gmail.com</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5">
                    <div class="contact-form pt-md-30 pt-sm-25 pt-xs-20 pb-md-40 pb-sm-35 pb-xs-30 pt-xl-30 pb-xl-50 pt-45 pr-xl-50 pl-md-40 pl-sm-30 pl-xs-25 pr-md-40 pr-sm-30 pr-xs-25 pl-xl-50 pr-85 pb-60 pl-85 wow fadeInUp" data-wow-delay=".5s">
                        <div class="contact-form__header mb-sm-35 mb-xs-30 mb-40">
                            <h6 class="sub-title fw-500 color-primary text-uppercase mb-15"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Get In Touch</h6>
                            <h3 class="title color-d_black">Free Consultation</h3>
                        </div>

                        <form>
                            <div class="single-personal-info">
                                <input type="text" id="fname" placeholder="Your Name">
                            </div>
                            <div class="single-personal-info">
                                <input type="email" id="email" placeholder="Your e-mail">
                            </div>
                            <div class="single-personal-info">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="single-personal-info">
                                <textarea placeholder="Your Massage"></textarea>
                            </div>

                            <button type="submit" class="theme-btn btn-sm">Free Consultant <i class="far fa-chevron-double-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog-news start -->
    <section class="blog-news pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden" style="background-image: url(assets/img/home-3/blog-new-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <div class="blog-news__content wow fadeInUp" data-wow-delay=".3s">
                        <span class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Blog & News</span>
                        <h2 class="title color-d_black">Consulter Latest <span>Blog & News</span></h2>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="blog-news__content mt-md-25 mt-sm-15 mt-xs-10 text-start text-lg-end wow fadeInUp" data-wow-delay=".3s">
                        <a href="blog-standard.html" class="theme-btn">View All Blog <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="blog-news__bottom mt-65 mt-sm-50 mt-xs-40">
                <div class="row mb-minus-30">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>27</span>
                                    <span>Jun</span>
                                    <span>2020</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-details.html">Business, Consulting</a>
                                </div>

                                <h4><a href="blog-details.html">Consulted admitting wooded is power acuteness</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-details.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>30</span>
                                    <span>April</span>
                                    <span>2021</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-details.html">Business</a>
                                </div>

                                <h4><a href="blog-details.html">The 3 Most Effective Incentives for Employees</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-details.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="blog-item mb-30 wow fadeInUp" data-wow-delay=".7s">
                            <div class="blog-featured-thumb mb-xs-30 mb-sm-30 mb-md-35 mb-lg-40 mb-50">
                                <div class="media overflow-hidden">
                                    <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="date">
                                    <span>24</span>
                                    <span>Sept</span>
                                    <span>2022</span>
                                </div>
                            </div>

                            <div class="content pr-sm-25 pr-xs-15 pl-xs-15 pl-sm-25 pr-xs-15 pr-30 pb-30 pl-30">
                                <div class="post-author mb-5">
                                    <a href="blog-details.html">Consulting</a>
                                </div>

                                <h4><a href="blog-details.html">How To Achieve Success As A New Consultant</a></h4>

                                <div class="btn-link-share mt-xs-10 mt-sm-10 mt-15">
                                    <a href="blog-details.html" class="theme-btn btn-border">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-news end -->

    <!-- cta start -->
    <section class="cta-banner overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-banner__content d-flex flex-column flex-lg-row justify-content-between align-items-center pl-xs-20  pr-xs-20 pl-sm-30  pr-sm-30 pl-lg-50 pr-lg-50 pr-85 pl-85 overflow-hidden">
                        <div class="cta-banner__content-text wow fadeInUp" data-wow-delay=".3s">
                            <h3 class="title text-capitalize color-white">Small Business Grow Fast With Our Consulting Services</h3>
                        </div>
                        <div class="cta-banner__content-btn wow fadeInUp" data-wow-delay=".3s">
                            <a href="contact.html" class="theme-btn btn-white">Let’s Work Together <i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta start -->

    <!-- footer start -->
    <footer class="footer-1 overflow-hidden">
        <div class="footer-top mb-xs-5 mb-sm-10 mb-md-15 mb-lg-20 mb-25 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-footer-wid site_info_box">
                            <a href="index.html" class="d-block mb-20">
                                <img src="assets/img/logo/footer-logo.png" alt="">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-footer-wid newsletter_widget">
                            <h6 class="title d-flex align-items-center color-white mb-30"><img src="assets/img/icon/notification.svg" alt=""> keep up to date - get updates with latest topics.</h6>

                            <div class="newsletter_box">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address" required>
                                    <button class="theme-btn" type="submit">Subscribe Now <i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid contact_widget">
                        <h4 class="wid-title mb-30 color-white">Working Time</h4>

                        <div class="contact-wrapper pt-30 pr-30 pb-30 pl-30">
                            <div class="wid-contact pb-30 mb-25">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Sunday Close</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>