<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- header end -->
    <header class="header-1 header-4">
        <div class="top-header top-header-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4 col-md-2  d-none d-xl-block">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./assets/img/home-5/logo_05.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class=" col-md-12 col-xl-10">
                        <div class="row">
                            <div class="col-12 d-none d-xl-block">
                                <div class="row align-items-center py-2">
                                    <div class="col-9">
                                        <div class="header-cta">
                                            <ul>
                                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                                                <li><a><i class="fal fa-clock"></i> Sun – Sat: 9.00 – 12.00</a></li>
                                                <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <div class="header-right-socail d-flex justify-content-end align-items-center">
                                            <h6 class="font-la  fw-600">Follow On:</h6>

                                            <div class="social-profile">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 p-0">
                                <div class="main-nav-menu d-flex align-items-center justify-content-between">
                                    <div class="header-logo d-xl-none d-block">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="./assets/img/home-5/logo_05.png" alt="logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="header-menu d-none d-xl-block">
                                        <div class="main-menu">
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">home 1</a></li>
                                                        <li><a href="index-2.html">home 2</a></li>
                                                        <li><a href="index-3.html">home 3</a></li>
                                                        <li><a href="index-4.html">home 4</a></li>
                                                        <li><a href="index-5.html">home 5</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="services.html">Our Services</a>
                                                    <ul>
                                                        <li><a href="services.html">Our Services 1</a></li>
                                                        <li><a href="services-2.html">Our Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a>Pages</a>
                                                    <ul>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="table.html">Pricing Table</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="services-details.html">Services Details</a></li>
                                                        <li><a href="our-project-details.html">Our Project Details</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="our-project.html">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>

                                                    <ul>
                                                        <li><a href="blog.html">Blog 1</a></li>
                                                        <li><a href="blog-standard.html">Blog 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="header-right d-flex align-items-center justify-content-end">
                                        <div class="header-search">
                                            <a class="search-toggle" data-selector=".header-search">
                                                <span class="fas fa-search"></span>
                                            </a>

                                            <form class="search-box" action="#" method="get">
                                                <div class="form-group d-flex align-items-center">
                                                    <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                                    <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="horizontal-bar d-none d-md-block"></div>

                                        <a href="tel:+1235568824" class=" header-contact d-lg-flex d-none  align-items-center">
                                            <div class="icon color-yellow">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="text">
                                                <span class="font-la mb-2 d-block fw-500 text-white">Contact For Support</span>
                                                <h5 class="fw-500 text-white">+123 556 8824</h5>
                                            </div>
                                        </a>
                                        <a href="contact.html" class="theme-btn btn__2 bg-yellow d-none d-sm-block">Get A Quote <i class="far fa-chevron-double-right"></i></a>
                                        <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                            <div class="mobile-nav-wrap">
                                                <div id="hamburger">
                                                    <i class="fal fa-bars"></i>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- header end -->
    <!-- <div class="header-gutter"></div> -->

    <!-- banner slider start -->
    <section class="banner-slider__wrapper banner-slider__wrapper_2 overflow-hidden">
        <div class="slider-controls slider-controls-2">
            <div class="banner-slider-arrows d-flex flex-column"></div>
        </div>

        <div class="banner-slider_2">
            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s">Solution for all business Problem</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">Best Grow Your <br> <span>Business</span></h1>
                                <p class="sub-title color-white mb-15 mb-sm-15 mb-xs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="theme-btn__wrapper mt-30">
                                    <a href="services.html" class="theme-btn btn-sm btn__2" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-element-left d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_r.svg" alt="">
                </div>
                <div class="shape-element-rignt d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_l.svg" alt="">
                </div>
            </div>

            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content banner__content_2">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s">Solution for all business Problem</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">Best Grow Your <br> <span>Business</span></h1>
                                <p class="sub-title color-white mb-15 mb-sm-15 mb-xs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="theme-btn__wrapper mt-30">
                                    <a href="services.html" class="theme-btn btn-sm btn__2" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-element-left d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_r.svg" alt="">
                </div>
                <div class="shape-element-rignt d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_l.svg" alt="">
                </div>
            </div>

            <div class="slider-item" style="background-image: url(assets/img/banner/banne-slider-1.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner__content banner__content_2">
                                <h6 class="sub-title color-white mb-15 mb-sm-15 mb-xs-10" data-animation="fadeInUp" data-delay="0.5s">Solution for all business Problem</h6>
                                <h1 class="title color-white mb-sm-30 mb-xs-20 mb-40" data-animation="fadeInUp" data-delay="1s">Best Grow Your <br> <span>Business</span></h1>
                                <p class="sub-title color-white mb-15 mb-sm-15 mb-xs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <div class="theme-btn__wrapper mt-30">
                                    <a href="services.html" class="theme-btn btn-sm btn__2" data-animation="fadeInUp" data-delay="1.3s">Our Services <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-element-left d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_r.svg" alt="">
                </div>
                <div class="shape-element-rignt d-none d-lg-block">
                    <img src="./assets/img/home-5/slider-shape_l.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- banner slider end -->

    <!-- competitive-edge start -->
    <section class="competitive-edge competitive-edge_2 overflow-hidden">
        <div class="container">
            <div class="fauture__element bg-center bg-cover " style="background-image: url(./assets/img/home-5/banner_03.png);">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mt-30">
                        <div class="fauture__widget wow fadeInUp" data-wow-delay=".3s">
                            <div class="fauture__icons">
                                <div class="icon"><i class="fal fa-analytics"></i></div>
                                <h4>01</h4>
                            </div>
                            <div class="fauture__content">
                                <h4>Build Your Business With Right Way</h4>
                                <p>There are many variations of passages of the majority.</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-4 col-md-12 mt-30">
                        <div class="fauture__widget wow fadeInUp" data-wow-delay=".5s">
                            <div class="fauture__icons">
                                <div class="icon">
                                    <i class="icon-like-comment"></i>
                                </div>
                                <h4>02</h4>
                            </div>
                            <div class="fauture__content">
                                <h4>We Take Care and Growth Your Business</h4>
                                <p>There are many variations of passages of the majority.</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-4 col-md-12 mt-30">
                        <div class="fauture__widget wow fadeInUp" data-wow-delay=".7s">
                            <div class="fauture__icons">
                                <div class="icon">
                                    <i class="icon-teamwork-1"></i>
                                </div>
                                <h4>03</h4>
                            </div>
                            <div class="fauture__content">
                                <h4>Financial Projections And Analysis</h4>
                                <p>There are many variations of passages of the majority.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="staff__widget mt-30 wow fadeInUp" data-wow-delay=".5s">
                            <span> Our nearly 500+ staff are ready to help you? <i class="fas fa-paper-plane"></i> <a href="#">Get a Free Quote</a> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- competitive-edge end -->

    <!-- about__wrapper start -->
    <section class="about__wrapper section-padding  overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-7 col-sm-6">
                    <div class="about_img wow fadeInUp" data-wow-delay=".3s">
                        <img src="./assets/img/home-5/work_01.png" class="img-fluid" alt>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6">
                    <div class="about_widget wow fadeInUp" data-wow-delay=".5s">
                        <img src="./assets/img/home-5/about_01.png" class="img-fluid" alt>
                        <div class="d-flex align-items-center years-experience years-experience_tow  overflow-hidden mt-20 mt-sm-10 mt-xs-10">
                            <div class="icons color-secondary">
                                <i class="icon-teamwork-1"></i>
                            </div>
                            <div class="number">
                                <span class="counter mb-3">23</span><sup>+</sup>
                                <h5 class="title">Years Experience</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-5 col-md-12 ">
                    <div class="section-title section-title_2 wow fadeInUp" data-wow-delay=".7s">
                        <h5><img src="./assets/img/home-5/bage.svg" alt> About Us</h5>
                        <h2 class="mb-20">We Create a Culture That Inspires Us To Work Smart <span>Together</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                    </div>
                    <div class="about_content wow fadeInUp" data-wow-delay=".9s">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="icons">
                                        <i class="icon-teamwork-1"></i>
                                    </div>
                                    <h5>Digital Consultancy</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="icons">
                                        <i class="icon-teamwork-1"></i>
                                    </div>
                                    <h5>Digital Consultancy</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                    <a href="#" class="theme-btn btn__2 wow fadeInUp" data-wow-delay=".3s">Read More <i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- about__wrapper end -->

    <!-- employee-friendly start -->
    <section class="employee__wrapper employee__wrapper_2 overflow-hidden">
        <div class="container">
            <div class="row align-items-center mb-30">
                <div class="col-lg-8 col-md-8">
                    <div class="section-title section-title_2 wow fadeInUp" data-wow-delay=".3s">
                        <h5> <img src="./assets/img/home-5/bage.svg" alt> Services</h5>
                        <h2>Employee Friendly <span>Service</span></h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-start text-md-end mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                    <a href="#" class="theme-btn btn__2 bg-yellow btn_sm__2">View All Services <i class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-30">
                    <div class="single_card_item text-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="card_img">
                            <img src="./assets/img/home-4/card_01.png" alt="">
                        </div>
                        <div class="card_content card_content_2">
                            <div class="content">
                                <h4>Finance & Strategy Services Planning</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                            </div>
                            <button class="btn_2"> Read Details <i class="fal fa-long-arrow-right"></i></button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-30">
                    <div class="single_card_item text-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="card_img ">
                            <img src="./assets/img/home-4/card_02.png" alt="">
                        </div>
                        <div class="card_content card_content_2">
                            <div class="content">
                                <h4>Business Planning, Strategy & Execution</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                            </div>
                            <button class="btn_2"> Read Details <i class="fal fa-long-arrow-right"></i></button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mt-30">
                    <div class="single_card_item text-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="card_img">
                            <img src="./assets/img/home-4/card_03.png" alt="">
                        </div>
                        <div class="card_content card_content_2">
                            <div class="content">
                                <h4>Financial Projections And Analysis</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                            </div>
                            <button class="btn_2"> Read Details <i class="fal fa-long-arrow-right"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- employee-friendly end -->

    <!-- working_wrapper start-->
    <section class="working_wrapper section-padding overflow-hidden">
        <div class="container">
            <div class="row align-items-center mb-30">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title section-title_2 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h5> <img src="./assets/img/home-5/bage.svg" alt> Work Process</h5>
                        <h2>Our Working Process</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 mt-30 position-relative wow fadeInUp" data-wow-delay=".3s">
                    <div class="process__widget process__widget_2 text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <i class="icon-outline"></i>
                            </div>
                        </div>
                        <h4>Improvment</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="arrow__element d-none d-md-block">
                        <img src="./assets/img/home-5/arrow_r_01.svg" alt>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-30 position-relative wow fadeInUp" data-wow-delay=".5s">
                    <div class="process__widget process__widget_2 text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <i class="icon-outline"></i>
                            </div>
                        </div>
                        <h4>Improvment</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="arrow__element d-none d-md-block">
                        <img src="./assets/img/home-5/arrow_r_01.svg" alt>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-30 position-relative wow fadeInUp" data-wow-delay=".7s">
                    <div class="process__widget process__widget_2 text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <i class="icon-outline"></i>
                            </div>
                        </div>
                        <h4>Improvment</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="arrow__element d-none d-lg-block">
                        <img src="./assets/img/home-5/arrow_r_01.svg" alt>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-30 position-relative wow fadeInUp" data-wow-delay=".9s">
                    <div class="process__widget process__widget_2 text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <i class="icon-outline"></i>
                            </div>
                        </div>
                        <h4>Improvment</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- working_wrapper end-->

    <!-- quote_wrapper start-->
    <section class="get-free-home overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="get-free__content-wrapper overflow-hidden" style="background-image: url(./assets/img/home-5/bg_06.png);">
                        <div class="get-free__content d-flex align-items-center justify-content-between">
                            <div class="get-free__content-text wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="title mb-10 mb-xs-5 color-secondary">Get Free Quote</h2>

                                <div class="description color-secondary font-la fw-500">
                                    Perfect solution for your Company
                                </div>
                            </div>

                            <div class="get-free__content-form wow fadeInUp" data-wow-delay=".3s">
                                <form class="d-flex flex-column flex-lg-row">
                                    <div class="single-personal-info">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="single-personal-info">
                                        <input type="email" placeholder="Your e-mail">
                                    </div>

                                    <button type="submit" class="theme-btn btn-sm btn__2">Get Quote <i class="far fa-chevron-double-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- quote_wrapper end-->

    <!-- portfolio_wrapper start-->
    <section class="portfolio_wrapper overflow-hidden">
        <div class="container section-padding pl-20 pr-20 bg-center bg-cover" style="background-image: url(./assets/img/home-5/woman.png);">
            <div class="row align-items-center mb-30 ">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title section-title_2 text-center text-dark wow fadeInUp" data-wow-delay=".3s">
                        <h5> <img src="./assets/img/home-5/bage.svg" alt> Work Process</h5>
                        <h2>Our Working Process</h2>
                    </div>
                </div>
            </div>
            <div class="row p-0">
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".3s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".5s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".7s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".9s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".3s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="single_portfolio wow fadeInUp" data-wow-delay=".5s">
                        <div class="single_img">
                            <img src="./assets/img/home-5/card_04.png" class="img-fluid" alt="">
                            <div class="cta_btn">
                                <a href="#">View Project Details <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Business, Consulting</h5>
                            <h3>Business Consulting</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt-40 wow fadeInUp" data-wow-delay=".3s">
                    <a href="#" class="theme-btn bg-yellow btn__2">View All Services <i class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio_wrapper end-->

    <!-- fun-fact_wrapper start -->
    <section class="fun-fact_wrapper section-padding bg-center bg-cover overflow-hidden" style="background-image: url(./assets/img/home-5/bg_02.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="section-title wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="text-white">More than 25 years of experience</h2>
                        <img src="./assets/img/home-5/bage_02.svg" alt="">
                        <h5 class="text-white">3000+ our clients are insured around the World</h5>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="row">
                        <div class="col-md-6 mt-30">
                            <div class="counter-area__item counter-area__item-fore d-flex align-items-center wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon color-yellow">
                                    <i class="icon-process-1"></i>
                                </div>

                                <div class="text">
                                    <div class="number fw-600 color-yellow"><span class="counter">5620</span>+</div>
                                    <div class="description font-la text-white">Successful Project</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mt-30">
                            <div class="counter-area__item counter-area__item-fore  d-flex align-items-center wow fadeInUp" data-wow-delay=".5s">
                                <div class="icon color-yellow">
                                    <i class="icon-support-2"></i>
                                </div>

                                <div class="text">
                                    <div class="number fw-600 color-yellow"><span class="counter">150</span>+</div>
                                    <div class="description font-la text-white">Expert Consulter</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mt-30">
                            <div class="counter-area__item counter-area__item-fore  d-flex align-items-center wow fadeInUp" data-wow-delay=".7s">
                                <div class="icon color-yellow">
                                    <i class="icon-coffee-2"></i>
                                </div>

                                <div class="text">
                                    <div class="number fw-600 color-yellow"><span class="counter">96</span>+</div>
                                    <div class="description font-la text-white">Cup Of Cofee</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mt-30">
                            <div class="counter-area__item counter-area__item-fore d-flex align-items-center wow fadeInUp" data-wow-delay=".9s">
                                <div class="icon color-yellow">
                                    <i class="icon-teamwork-1"></i>
                                </div>

                                <div class="text">
                                    <div class="number fw-600 color-yellow"><span class="counter">3225</span>+</div>
                                    <div class="description font-la text-white">Client Satisfaction</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact_wrapper start -->

    <!-- why-choose start -->
    <section class="why-choose section-padding overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="why-choose__media-wrapper d-flex flex-column wow fadeInUp" data-wow-delay=".3s">

                        <div class="why-choose__media">
                            <img src="assets/img/services/why-choose-1.png" alt="" class="img-fluid">
                        </div>

                        <div class="global-country text-center bg-yellow">
                            <div class="number mb-5 color-white"><span class="counter">120</span>+</div>
                            <h6 class="title color-white font-la">Global Country in <br>Our Company</h6>
                        </div>

                        <div class="video_btn">
                            <div class="theme-btn-wrapper">
                                <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video" data-effect="mfp-move-from-top"><i class="far fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="why-choose__content mt-lg-60 mt-md-50 mt-sm-40 mt-xs-35 wow fadeInUp" data-wow-delay=".5s">
                        <div class="why-choose__text mb-40 mb-md-35 mb-sm-30 mb-xs-30">
                            <span class="sub-title d-block fw-500 color-yellow text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-lg-20 mb-25"><img src="assets/img/team-details/badge-line-yellow.svg" class="img-fluid mr-10" alt=""> Why choose us</span>
                            <h2 class="title color-pd_black">Developing Solutions For The Future</h2>

                            <div class="description font-la mt-20 mt-sm-15 mt-xs-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </div>
                        </div>

                        <div class="why-choose__item-wrapper d-grid justify-content-between">
                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-consultation"></i>
                                </div>

                                <h5 class="title color-secondary fw-500 mb-10">Business Consulting</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>

                            <div class="why-choose__item">
                                <div class="icon mb-15 mb-md-10 mb-xs-5 color-yellow">
                                    <i class="icon-lawyer"></i>
                                </div>

                                <h5 class="title color-secondary fw-500 mb-10">Lawyer Consulting</h5>

                                <div class="description font-la">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq faq_2 mt-40">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">01. What should i included my personal details?  </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">02. We can help your business to grow?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">03. Best financial and consultancy advisors? </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-choose end -->

    <!-- team-wrapper start -->
    <section class="team_wrapper section-padding bg-center bg-cover overflow-hidden" style="background-image: url(./assets/img/home-5/woman.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 offset-lg-3 mb-30">
                    <div class="section-title section-title_2 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h5><img src="./assets/img/home-5/bage.svg" alt=""> Our Team Member</h5>
                        <h2>Our Advisors & Specialists</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="single_team_widget wow fadeInUp" data-wow-delay=".3s">
                        <div class="man_img">
                            <img src="./assets/img/home-5/man.png" alt>
                        </div>
                        <div class="author_name">
                            <h4>Stephen Larry</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="social_link">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="single_team_widget wow fadeInUp" data-wow-delay=".5s">
                        <div class="man_img">
                            <img src="./assets/img/home-5/man.png" alt>
                        </div>
                        <div class="author_name">
                            <h4>Stephen Larry</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="social_link">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="single_team_widget wow fadeInUp" data-wow-delay=".7s">
                        <div class="man_img">
                            <img src="./assets/img/home-5/man.png" alt>
                        </div>
                        <div class="author_name">
                            <h4>Stephen Larry</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="social_link">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="single_team_widget wow fadeInUp" data-wow-delay=".9s">
                        <div class="man_img">
                            <img src="./assets/img/home-5/man.png" alt>
                        </div>
                        <div class="author_name">
                            <h4>Stephen Larry</h4>
                            <span>Product Manager</span>
                        </div>
                        <div class="social_link">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt-50 wow fadeInUp" data-wow-delay=".3s">
                    <a href="#" class="theme-btn bg-yellow btn__2">View All Member <i class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- team-wrapper end -->

    <!-- Our Testimonials start -->

    <section class="testimonial_wrapper section-padding overflow-hidden">
        <div class="container">
            <div class="row align-items-center mb-60">
                <div class="col-lg-8 col-md-8">
                    <div class="section-title section-title_2 wow fadeInUp" data-wow-delay=".3s">
                        <h5> <img src="./assets/img/home-5/bage.svg" alt=""> testimonials</h5>
                        <h2>Our Testimonials</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-start text-md-end mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".3s">
                    <a href="#" class="theme-btn btn__2 bg-yellow btn_sm__2">View All <i class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
            <div class="testimonial_element wow fadeInUp" data-wow-delay=".5s">

                <div class="slingle_agent">
                    <div class="d-flex">
                        <div class="agent_author">
                            <div class="author">
                                <img src="./assets/img/home-5/man.png" alt="">
                            </div>
                            <div class="quote">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="company_logo text-center">
                                <img src="./assets/img/home-5/amagon.png" alt="">
                            </div>
                        </div>
                        <div class="agent_content">
                            <div class="authoe_name">
                                <h4>Elizabeth (Layla)</h4>
                                <h5>Graphic Designer</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

                <div class="slingle_agent">
                    <div class="d-flex">
                        <div class="agent_author">
                            <div class="author">
                                <img src="./assets/img/home-5/man.png" alt="">
                            </div>
                            <div class="quote">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="company_logo text-center">
                                <img src="./assets/img/home-5/amagon.png" alt="">
                            </div>
                        </div>
                        <div class="agent_content">
                            <div class="authoe_name">
                                <h4>Elizabeth (Layla)</h4>
                                <h5>Graphic Designer</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

                <div class="slingle_agent">
                    <div class="d-flex">
                        <div class="agent_author">
                            <div class="author">
                                <img src="./assets/img/home-5/man.png" alt="">
                            </div>
                            <div class="quote">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="company_logo text-center">
                                <img src="./assets/img/home-5/amagon.png" alt="">
                            </div>
                        </div>
                        <div class="agent_content">
                            <div class="authoe_name">
                                <h4>Elizabeth (Layla)</h4>
                                <h5>Graphic Designer</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

                <div class="slingle_agent">
                    <div class="d-flex">
                        <div class="agent_author">
                            <div class="author">
                                <img src="./assets/img/home-5/man.png" alt="">
                            </div>
                            <div class="quote">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="company_logo">
                                <img src="./assets/img/home-5/amagon.png" alt="">
                            </div>
                        </div>
                        <div class="agent_content">
                            <div class="authoe_name">
                                <h4>Elizabeth (Layla)</h4>
                                <h5>Graphic Designer</h5>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Our Testimonials end -->

    <!-- Our Blog start -->

    <section class="blog_wrapper section-padding overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 mb-30">
                    <div class="section-title section-title_2 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h5><img src="./assets/img/home-5/bage_02.svg" alt=""> Blog & News</h5>
                        <h2 class="text-white">Consulter Latest Blog & News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-30">
                    <div class="single_blog wow fadeInUp" data-wow-delay=".3s">
                        <div class="author_info">
                            <div class="author_img">
                                <img src="./assets/img/home-5/blog_01.png" alt="">
                            </div>
                            <ul class="author_con">
                                <li><i class="far fa-calendar-alt"></i>30 Sept, 2022</li>
                                <li><i class="far fa-user"></i>by Admin</li>
                                <li><i class="fal fa-comments-alt"></i>16 comments</li>
                                <li><i class="fas fa-tag"></i>Business, Consultant</li>
                            </ul>
                        </div>
                        <h4>Consulted admitting wooded is power acuteness.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="services.html" class="theme-btn btn-transparent mt-40"> Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 mt-30">
                    <div class="single_blog wow fadeInUp" data-wow-delay=".5s">
                        <div class="author_info">
                            <div class="author_img">
                                <img src="./assets/img/home-5/blog_01.png" alt="">
                            </div>
                            <ul class="author_con">
                                <li><i class="far fa-calendar-alt"></i>30 Sept, 2022</li>
                                <li><i class="far fa-user"></i>by Admin</li>
                                <li><i class="fal fa-comments-alt"></i>16 comments</li>
                                <li><i class="fas fa-tag"></i>Business, Consultant</li>
                            </ul>
                        </div>
                        <h4>Consulted admitting wooded is power acuteness.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="services.html" class="theme-btn btn-transparent mt-40"> Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 mt-30">
                    <div class="single_blog wow fadeInUp" data-wow-delay=".7s">
                        <div class="author_info">
                            <div class="author_img">
                                <img src="./assets/img/home-5/blog_01.png" alt="">
                            </div>
                            <ul class="author_con">
                                <li><i class="far fa-calendar-alt"></i>30 Sept, 2022</li>
                                <li><i class="far fa-user"></i>by Admin</li>
                                <li><i class="fal fa-comments-alt"></i>16 comments</li>
                                <li><i class="fas fa-tag"></i>Business, Consultant</li>
                            </ul>
                        </div>
                        <h4>Consulted admitting wooded is power acuteness.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="services.html" class="theme-btn mt-40 btn-transparent"> Read More <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Blog end -->

    <!-- footer start -->

    <footer class="footer_wrapper footer-1 overflow-hidden">
        <div class="footer-top mb-xs-5 mb-sm-10 mb-md-15 mb-lg-20 mb-25 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_top_content text-center wow fadeInUp" data-wow-delay=".5s">
                            <h2>Feel Free To Contatct Us</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <a href="#" class="theme-btn btn__2 bg-yellow">Contact Us <i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-footer-wid site_info_box">
                            <a href="index.html" class="d-block mb-20">
                                <img src="./assets/img/home-5/logo-f_05.png" alt="">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-footer-wid newsletter_widget">
                            <h6 class="title d-flex align-items-center color-white mb-30"><img src="./assets/img/home-5/notification.svg" alt=""> keep up to date - get updates with latest topics.</h6>

                            <div class="newsletter_box newsletter_box_2">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address" required>
                                    <button class="theme-btn bg-yellow btn__2" type="submit">Subscribe Now <i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid contact_widget">
                        <h4 class="wid-title mb-30 color-white">Working Time</h4>

                        <div class="contact-wrapper pt-30 pr-30 pb-30 pl-30">
                            <div class="wid-contact pb-30 mb-25">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Sunday Close</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid single-footer-wid_2 recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog-details.html" class="single-recent-post single-footer-wid_2 mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog-details.html" class="single-recent-post single-footer-wid_2 mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright coppyright-2 text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list footer-bottom-list_2 last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>