<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- header end -->
    <header class="header header-1">
        <div class="top-header theme-primary d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="header-cta">
                            <ul>
                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                                <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="header-right-socail d-flex justify-content-end align-items-center">
                            <h6 class="font-la color-white fw-600">Follow On:</h6>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>

                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Pages</a>

                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="table.html">Pricing Table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-project.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>

                                            <ul>
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-standard.html">Blog 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="horizontal-bar d-none d-md-block"></div>

                                <a href="tel:+1235568824" class="header-contact d-none d-md-flex align-items-center">
                                    <div class="icon color-primary">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-2 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>

                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-2 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <div class="header-gutter"></div>
    <!-- header end -->

    <!-- page-banner start -->
    <section class="page-banner pt-xs-60 pt-sm-80 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-banner__content mb-xs-10 mb-sm-15 mb-md-15 mb-20">
                        <div class="transparent-text">Services</div>
                        <div class="page-title">
                            <h1>Pricing & <span>Plans</span></h1>
                        </div>
                    </div>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Pricing Table</li>
                        </ol>
                    </nav>
                </div>

                <div class="col-md-6">
                    <div class="page-banner__media mt-xs-30 mt-sm-40">
                        <img src="assets/img/page-banner/page-banner-start.svg" class="img-fluid start" alt="">
                        <img src="assets/img/page-banner/page-banner.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page-banner end -->

    <!-- pricing start -->
    <section class="pricing pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-110 overflow-hidden" style="background-image: url(assets/img/price/testimonial-bg.svg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing__content mb-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="title color-d_black mb-25 mb-sm-20 mb-xs-15 text-capitalize">Pick a plan that fits your needs</h2>

                        <div class="description fw-500">
                            <p><span>Save Over 25%</span> When You Select Annual Packs</p>
                        </div>

                        <div class="pricing__controller d-flex flex-wrap mt-60 mt-md-50 mt-sm-40 mt-xs-30">
                            <button class="theme-btn active" id="monthly-btn">Monthly Plan</button>
                            <button class="theme-btn" id="yearly-btn">Yearly Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-item-wraper">
                <div class="row mb-minus-30" id="monthly">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Basic Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$29.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="icon-close-3"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden standard-plan wow fadeInUp" data-wow-delay=".5s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Standard Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$49.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden professional wow fadeInUp" data-wow-delay=".7s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Professional</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$99.00 <span>/Monthly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->
                </div>

                <div class="row mb-minus-30 hide" id="yearly">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Basic Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$50.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="icon-close-3"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden standard-plan wow fadeInUp" data-wow-delay=".5s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Standard Plan</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$99.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="icon-close-3"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->

                    <div class="col-xl-4 col-md-6">
                        <div class="pricing__card d-flex flex-column justify-content-between mb-30 overflow-hidden professional wow fadeInUp" data-wow-delay=".7s">
                            <div class="pricing__card-header">
                                <h3 class="title color-d_black">Professional</h3>
                                <h6 class="sub-title font-la fw-600 text-uppercase mb-30 mb-sm-25 mb-xs-15">Start package <img src="assets/img/icon/hand-3.svg" class="img-fluid" alt=""></h6>
                                <div class="price color-white mb-30 mb-sm-25 mb-xs-15 overflow-hidden">$999.00 <span>/Yearly</span></div>
                                <p>Plan for businesses with basic IT requirements</p>
                            </div>
                            <div class="pricing__card-body">
                                <ul>
                                    <li><i class="fal fa-check-square"></i> Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Market Growth Solutions</li>
                                    <li><i class="fal fa-check-square"></i> Security Management</li>
                                    <li><i class="fal fa-check-square"></i> Digital Business Solutions</li>
                                    <li><i class="fal fa-check-square"></i> 24/7 System Monitoring</li>
                                </ul>
                                <a href="contact.html" class="theme-btn mt-40 mt-md-35">Get Started <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /pricing__card -->
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

    <!-- testimonial start -->
    <section class="testimonial pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-110 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial__content mb-60 mb-md-50 mb-sm-40 mb-xs-30 text-center wow fadeInUp" data-wow-delay=".3s">
                        <h6 class="sub-title fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-15"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Testimonials</h6>
                        <h2 class="title">Consulter <span>Customer Feedback</span></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container_testimonial">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider wow fadeInUp" data-wow-delay=".5s">
                        <div class="slider-item">
                            <div class="testimonial__item">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam </h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/discord.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border--primary">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-2.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border-red">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-3.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border--primary">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-2.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/asana.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item">
                            <div class="testimonial__item border-red">
                                <div class="testimonial__item-header d-flex justify-content-between align-items-center mb-35 mb-sm-25 mb-xs-20">
                                    <div class="left d-flex align-items-center">
                                        <div class="media overflow-hidden">
                                            <img src="assets/img/testimonial/testimonial-3.png" class="img-fluid" alt="">
                                        </div>

                                        <div class="meta">
                                            <h6 class="name fw-500 text-uppercase color-d_black">Md Ashikul Islam</h6>
                                            <span class="position font-la fw-500 color-d_black">Graphic Designer</span>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <div class="starts">
                                            <ul>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                                <li><span></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="description font-la mb-40 mb-md-35 mb-sm-30 mb-xs-25">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                </div>

                                <div class="testimonial__item-footer d-flex justify-content-between">
                                    <div class="socail-link">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="assets/img/testimonial/amazon.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="quote color-primary">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- client-brand start -->
    <div class="client-brand pb-xs-80 pb-sm-100 pb-md-100 pb-105 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="client-brand__slider wow fadeInUp" data-wow-delay=".5s" data-slick='{
                        "dots": "false", 
                        "arrows": "false",
                        "autoplay": "true",
                        "slidesToShow": 6,
                        "infinite": "true",
                        "slidesToScroll": 1,
                        "autoplaySpeed": 500,
                        "responsive": [
                            {
                                "breakpoint": 1300,
                                "settings": {
                                "slidesToShow": 5
                                }
                            },    
                            {
                              "breakpoint": 1200,
                              "settings": {
                                "slidesToShow": 4
                              }
                            },
                            {
                                "breakpoint": 992,
                                "settings": {
                                  "slidesToShow": 3
                                }
                            },
                            {
                                "breakpoint": 768,
                                "settings": {
                                  "slidesToShow": 2
                                }
                            },
                            {
                              "breakpoint": 481,
                              "settings": {
                                "slidesToShow": 1
                              }
                            }
                        ]
                        }'>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-1.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-2.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-3.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-4.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-5.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="slider-item">
                            <a href="#" class="client-brand__item">
                                <div class="client-brand__item-media">
                                    <img src="assets/img/brand/brand-6.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client-brand end -->

    <div class="why-choose-cta-banner bg-dark_white overflow-hidden">
        <!-- why-choose start -->
        <section class="why-choose pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-110 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose__media-wrapper d-flex flex-column wow fadeInUp" data-wow-delay=".3s">
                            <div class="video-play-btn">
                                <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" class="popup-video" data-effect="mfp-move-from-top"><i class="icon-play"></i></a>
                            </div>

                            <div class="why-choose__media">
                                <img src="assets/img/services/why-choose-1.png" alt="" class="img-fluid">
                            </div>

                            <div class="global-country text-center">
                                <div class="number mb-5 color-white"><span class="counter">120</span>+</div>
                                <h6 class="title color-white font-la">Global Country in <br>Our Company</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="why-choose__content mt-lg-60 mt-md-50 mt-sm-40 mt-xs-35 wow fadeInUp" data-wow-delay=".5s">
                            <div class="why-choose__text mb-40 mb-md-35 mb-sm-30 mb-xs-30">
                                <span class="sub-title d-block fw-500 color-primary text-uppercase mb-sm-10 mb-xs-5 mb-md-15 mb-lg-20 mb-25"><img src="assets/img/team-details/badge-line.svg" class="img-fluid mr-10" alt=""> Why choose us</span>
                                <h2 class="title color-pd_black">Developing Solutions For The Future</h2>

                                <div class="description font-la mt-20 mt-sm-15 mt-xs-10">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>

                            <div class="why-choose__item-wrapper d-grid justify-content-between">
                                <div class="why-choose__item">
                                    <div class="icon mb-15 mb-md-10 mb-xs-5 color-primary">
                                        <i class="icon-management"></i>
                                    </div>

                                    <h5 class="title color-d_black fw-500 mb-10">IT Management</h5>

                                    <div class="description font-la">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                    </div>
                                </div>

                                <div class="why-choose__item">
                                    <div class="icon mb-15 mb-md-10 mb-xs-5 color-primary">
                                        <i class="icon-support"></i>
                                    </div>

                                    <h5 class="title color-d_black fw-500 mb-10">24/7 Hour Support</h5>

                                    <div class="description font-la">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="faq mt-30 mt-sm-25 mt-xs-20" id="faq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="h-faq-1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1" aria-expanded="true" aria-controls="faq-1">
                                        <span>01.</span> What should i included my personal details? 
                                    </button>
                                    </h2>

                                    <div id="faq-1" class="accordion-collapse collapse show" aria-labelledby="h-faq-1" data-bs-parent="#faq">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="h-faq-2">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-2" aria-expanded="false" aria-controls="faq-2">
                                        <span>02.</span> We can help your business to grow?
                                    </button>
                                    </h2>

                                    <div id="faq-2" class="accordion-collapse collapse" aria-labelledby="h-faq-2" data-bs-parent="#faq">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="h-faq-3">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-3" aria-expanded="false" aria-controls="faq-3">
                                        <span>03.</span> Best financial and consultancy advisors?
                                    </button>
                                    </h2>

                                    <div id="faq-3" class="accordion-collapse collapse" aria-labelledby="h-faq-3" data-bs-parent="#faq">
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-choose end -->

        <!-- cta start -->
        <section class="cta-banner overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cta-banner__content d-flex flex-column flex-lg-row justify-content-between align-items-center pl-xs-20  pr-xs-20 pl-sm-30  pr-sm-30 pl-lg-50 pr-lg-50 pr-85 pl-85 overflow-hidden">
                            <div class="cta-banner__content-text wow fadeInUp" data-wow-delay=".3s">
                                <h3 class="title text-capitalize color-white">Small Business Grow Fast With Our Consulting Services</h3>
                            </div>
                            <div class="cta-banner__content-btn wow fadeInUp" data-wow-delay=".3s">
                                <a href="contact.html" class="theme-btn btn-white">Let’s Work Together <i class="far fa-chevron-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta start -->
        <div class="overly">
            <div class="container"></div>
        </div>
    </div>

    <!-- footer start -->
    <footer class="footer-1 overflow-hidden">
        <div class="footer-top mb-xs-5 mb-sm-10 mb-md-15 mb-lg-20 mb-25 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-footer-wid site_info_box">
                            <a href="index.html" class="d-block mb-20">
                                <img src="assets/img/logo/footer-logo.png" alt="">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-footer-wid newsletter_widget">
                            <h6 class="title d-flex align-items-center color-white mb-30"><img src="assets/img/icon/notification.svg" alt=""> keep up to date - get updates with latest topics.</h6>

                            <div class="newsletter_box">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address" required>
                                    <button class="theme-btn" type="submit">Subscribe Now <i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid contact_widget">
                        <h4 class="wid-title mb-30 color-white">Working Time</h4>

                        <div class="contact-wrapper pt-30 pr-30 pb-30 pl-30">
                            <div class="wid-contact pb-30 mb-25">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Sunday Close</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>
</html>