<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dev_raj">
    <!-- ======== Page title ============ -->
    <title>CONSULTER - Business Consulting HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">

    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- header end -->
    <header class="header header-1">
        <div class="top-header theme-primary d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="header-cta">
                            <ul>
                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                                <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="header-right-socail d-flex justify-content-end align-items-center">
                            <h6 class="font-la color-white fw-600">Follow On:</h6>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>

                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>Pages</a>

                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="table.html">Pricing Table</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-project.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>

                                            <ul>
                                                <li><a href="blog.html">Blog 1</a></li>
                                                <li><a href="blog-standard.html">Blog 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <div class="header-search">
                                    <a class="search-toggle" data-selector=".header-search">
                                        <span class="fas fa-search"></span>
                                    </a>

                                    <form class="search-box" action="#" method="get">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="horizontal-bar d-none d-md-block"></div>

                                <a href="tel:+1235568824" class="header-contact d-none d-md-flex align-items-center">
                                    <div class="icon color-primary">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-2 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>

                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                                <li><a href="index-4.html">home 4</a></li>
                                <li><a href="index-5.html">home 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Our Services</a>

                            <ul>
                                <li><a href="services.html">Our Services 1</a></li>
                                <li><a href="services-2.html">Our Services 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Pages</a>

                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="our-project-details.html">Our Project Details</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="our-project.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                            <ul>
                                <li><a href="blog.html">Blog 1</a></li>
                                <li><a href="blog-standard.html">Blog 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-nav__bottom mt-20">
                    <div class="sidebar-nav__bottom-contact-infos mb-20">
                        <h6 class="color-black mb-5">Contact Info</h6>

                        <ul>
                            <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>consulter@example.com</a></li>
                            <li>
                                <a class="header-contact d-flex align-items-center">
                                    <div class="icon">
                                        <i class="icon-call"></i>
                                        <!-- <img src="assets/img/icon/phone-1.svg" alt=""> -->
                                    </div>
                                    <div class="text">
                                        <span class="font-la mb-5 d-block fw-500">Contact For Support</span>
                                        <h5 class="fw-500">+123 556 8824</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-nav__bottom-social">
                        <h6 class="color-black mb-5">Follow On:</h6>

                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas-overlay -->
    <!-- header end -->

    <div class="header-gutter"></div>
    <!-- header end -->

    <!-- page-banner start -->
    <section class="page-banner pt-xs-60 pt-sm-80 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-banner__content mb-xs-10 mb-sm-15 mb-md-15 mb-20">
                        <div class="transparent-text">Our Team</div>
                        <div class="page-title">
                            <h1>Company Team <span>Member</span></h1>
                        </div>
                    </div>

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                        </ol>
                    </nav>
                </div>

                <div class="col-md-6">
                    <div class="page-banner__media mt-xs-30 mt-sm-40">
                        <img src="assets/img/page-banner/page-banner-start.svg" class="img-fluid start" alt="">
                        <img src="assets/img/page-banner/page-banner.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- page-banner end -->

    <!-- team-area start -->
    <section class="team pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-115 overflow-hidden">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                        <div class="media">
                            <img src="assets/img/team/team-item-1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/team/team-item-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Nusrat Jahan</h5>
                                <span class="position color-white font-la fw-500">Assistent Manager, Finance</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".7s">
                        <div class="media">
                            <img src="assets/img/team/team-item-3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Richard Paul</h5>
                                <span class="position color-white font-la fw-500">Business Consulting</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".9s">
                        <div class="media">
                            <img src="assets/img/team/team-item-4.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Elizabeth Linda</h5>
                                <span class="position color-white font-la fw-500">Consulter Agency</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".3s">
                        <div class="media">
                            <img src="assets/img/team/team-item-5.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Stephen Larry</h5>
                                <span class="position color-white font-la fw-500">Product Manager</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".5s">
                        <div class="media">
                            <img src="assets/img/team/team-item-6.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Nusrat Jahan</h5>
                                <span class="position color-white font-la fw-500">Assistent Manager, Finance</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".7s">
                        <div class="media">
                            <img src="assets/img/team/team-item-7.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Richard Paul</h5>
                                <span class="position color-white font-la fw-500">Business Consulting</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->

                <div class="col-xxl-3 col-lg-4 col-md-6">
                    <div class="team-item text-center mb-30 d-block overflow-hidden wow fadeInUp" data-wow-delay=".9s">
                        <div class="media">
                            <img src="assets/img/team/team-item-8.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text d-flex align-items-center justify-content-center">
                            <div class="left">
                                <h5 class="title color-white">Elizabeth Linda</h5>
                                <span class="position color-white font-la fw-500">Consulter Agency</span>
                            </div>
                        </div>

                        <a href="team-details.html" class="theme-btn">View Ddetails <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <!-- team-item -->
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="team__content text-center mt-xs-35 mt-sm-40 mt-md-50 mt-lg-60 mt-80 wow fadeInUp" data-wow-delay=".3s">
                        <h6 class="title fw-500 color-black">Consulting With Our Expert Team Members: <a href="">Schedule Meeting <i class="fab fa-telegram-plane"></i></a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-area end -->

    <!-- cta start -->
    <section class="cta-banner overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-banner__content d-flex flex-column flex-lg-row justify-content-between align-items-center pl-xs-20  pr-xs-20 pl-sm-30  pr-sm-30 pl-lg-50 pr-lg-50 pr-85 pl-85 overflow-hidden">
                        <div class="cta-banner__content-text wow fadeInUp" data-wow-delay=".3s">
                            <h3 class="title text-capitalize color-white">Small Business Grow Fast With Our Consulting Services</h3>
                        </div>
                        <div class="cta-banner__content-btn wow fadeInUp" data-wow-delay=".3s">
                            <a href="contact.html" class="theme-btn btn-white">Let’s Work Together <i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta start -->

    <!-- footer start -->
    <footer class="footer-1 overflow-hidden">
        <div class="footer-top mb-xs-5 mb-sm-10 mb-md-15 mb-lg-20 mb-25 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-footer-wid site_info_box">
                            <a href="index.html" class="d-block mb-20">
                                <img src="assets/img/logo/footer-logo.png" alt="">
                            </a>

                            <div class="description font-la color-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-footer-wid newsletter_widget">
                            <h6 class="title d-flex align-items-center color-white mb-30"><img src="assets/img/icon/notification.svg" alt=""> keep up to date - get updates with latest topics.</h6>

                            <div class="newsletter_box">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address" required>
                                    <button class="theme-btn" type="submit">Subscribe Now <i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid contact_widget">
                        <h4 class="wid-title mb-30 color-white">Working Time</h4>

                        <div class="contact-wrapper pt-30 pr-30 pb-30 pl-30">
                            <div class="wid-contact pb-30 mb-25">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Mon - Sat / 08am : 12pm</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="far fa-clock"></i>
                                        </div>

                                        <div class="contact-info font-la color-white">
                                            <p>Sunday Close</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">Quick Link</h4>

                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="services-2.html">Investor Presentation</a></li>
                            <li><a href="table.html">Investor Career</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="contact.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-4">
                    <div class="single-footer-wid recent_post_widget pl-xl-10 pl-65 pr-50 pr-xl-30">
                        <h4 class="wid-title mb-30 color-white">Resent Post</h4>

                        <div class="recent-post-list">
                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-1.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Why Purpose-Driven Employers Succeed</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>January 11, 2018</span>
                                </div>
                            </a>

                            <a href="blog-details.html" class="single-recent-post mb-20 pb-20 d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/img/footer/resent-post-2.png" alt="">
                                </div>

                                <div class="post-data">
                                    <h5 class="color-white mb-10 fw-600">Saving Time Achieving Success in Business</h5>
                                    <span class="color-white d-flex ailign-items-center"><i class="far fa-clock"></i>november 12, 2019</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">Office Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.6288889943407!2d89.24179957479988!3d24.008878578805188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bfb7d4038fb%3A0x2e698dd3196ad36f!2sRRDevs!5e0!3m2!1sen!2sbd!4v1707636832892!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        © 2024 <a href="index.html">Consulter</a> | All Rights Reserved by <a href="https://themeforest.net/user/rrdevs">RRDevs</a>
                    </div>

                    <div class="footer-bottom-list last_no_bullet">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>
</html>